<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to Buy IDIOT Token on Base - Complete Guide</title>
  <meta name="description" content="Step-by-step guide to buying IDIOT Token on Uniswap using Base network.">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; padding: 20px; color: #111; background: #f5f5f5; }
    .container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    h1 { color: #b3ff00; margin-bottom: 20px; }
    .step { background: #f8f9fa; padding: 20px; margin: 15px 0; border-radius: 8px; border-left: 4px solid #b3ff00; }
    .cta { display: inline-block; background: #b3ff00; color: #000; padding: 12px 24px; border-radius: 8px; text-decoration: none; font-weight: bold; margin: 10px 0; }
    .cta:hover { background: #9de600; }
    .outdated-banner { background: #ff6b6b; color: white; padding: 15px; border-radius: 8px; margin-bottom: 20px; text-align: center; font-weight: bold; }
    .warning { background: #fff3cd; border: 1px solid #ffeaa7; padding: 15px; border-radius: 8px; margin: 20px 0; }
  </style>
</head>
<body>
  <div class="container">
    <div class="outdated-banner">
      ⚠️ Outdated reference. For current contract, tokenomics, links, and LP/vesting proofs, please see the homepage.
    </div>
    
    <h1>💰 How to Buy IDIOT Token on Base</h1>
    <p>Step-by-step guide to buying IDIOT Token on Uniswap using Base network.</p>
    
    <div class="warning">
      <strong>⚠️ Prerequisites:</strong> You need MetaMask set up with Base network and some ETH for gas fees.
    </div>
    
    <div class="step">
      <h3>Step 1: Connect Your Wallet</h3>
      <p>Connect your MetaMask wallet to Uniswap:</p>
      <ul>
        <li>Go to <a href="https://app.uniswap.org" target="_blank" rel="noopener">app.uniswap.org</a></li>
        <li>Click "Connect Wallet" in the top right</li>
        <li>Select "MetaMask" from the options</li>
        <li>Approve the connection in your MetaMask popup</li>
        <li>Make sure you're on Base network (not Ethereum mainnet)</li>
      </ul>
    </div>
    
    <div class="step">
      <h3>Step 2: Select Trading Pair</h3>
      <p>Configure your trade settings:</p>
      <ul>
        <li>In the "From" field, select ETH</li>
        <li>In the "To" field, search for "IDIOT" or paste the contract address</li>
        <li>Contract address: <code>0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1</code></li>
        <li>Verify the token symbol shows "IDIOT"</li>
      </ul>
    </div>
    
    <div class="step">
      <h3>Step 3: Enter Amount</h3>
      <p>Specify how much you want to buy:</p>
      <ul>
        <li>Enter the amount of ETH you want to spend</li>
        <li>Or enter the amount of IDIOT you want to receive</li>
        <li>Check the estimated output amount</li>
        <li>Review the price impact (keep it under 5% if possible)</li>
      </ul>
    </div>
    
    <div class="step">
      <h3>Step 4: Review Transaction</h3>
      <p>Before confirming, check these details:</p>
      <ul>
        <li><strong>Input:</strong> Amount of ETH you're spending</li>
        <li><strong>Output:</strong> Amount of IDIOT you'll receive</li>
        <li><strong>Gas Fee:</strong> Network transaction cost</li>
        <li><strong>Price Impact:</strong> How your trade affects the price</li>
        <li><strong>Slippage:</strong> Maximum price change you'll accept</li>
      </ul>
    </div>
    
    <div class="step">
      <h3>Step 5: Confirm Transaction</h3>
      <p>Complete your purchase:</p>
      <ul>
        <li>Click "Swap" on Uniswap</li>
        <li>Review the transaction details in MetaMask</li>
        <li>Click "Confirm" in MetaMask</li>
        <li>Wait for the transaction to complete</li>
        <li>Check your wallet for the IDIOT tokens</li>
      </ul>
    </div>
    
    <div style="text-align: center; margin-top: 30px;">
      <a href="https://app.uniswap.org/swap?outputCurrency=0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1&chain=base" target="_blank" rel="noopener" class="cta">Buy Now →</a>
    </div>
    
    <div class="warning">
      <strong>💡 Pro Tips:</strong>
      <ul>
        <li>Start with small amounts to test the process</li>
        <li>Set slippage to 0.5% for better prices (if transaction fails, increase to 1%)</li>
        <li>Check gas fees - they're usually very low on Base</li>
        <li>Never share your seed phrase with anyone</li>
      </ul>
    </div>
    
    <div class="warning">
      <strong>⚠️ Security Reminder:</strong> Always verify you're on the official Uniswap website and that the contract address matches exactly.
    </div>
  </div>
</body>
</html>
