<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Setting Up MetaMask - IDIOT Token</title>
  <meta name="description" content="Complete guide to installing MetaMask, connecting to Base network, and adding IDIOT Token securely.">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; padding: 20px; color: #111; background: #f5f5f5; }
    .container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    h1 { color: #b3ff00; margin-bottom: 20px; }
    .warning { background: #fff3cd; border: 1px solid #ffeaa7; padding: 15px; border-radius: 8px; margin: 20px 0; }
    .step { background: #f8f9fa; padding: 20px; margin: 15px 0; border-radius: 8px; border-left: 4px solid #b3ff00; }
    .cta { display: inline-block; background: #b3ff00; color: #000; padding: 12px 24px; border-radius: 8px; text-decoration: none; font-weight: bold; margin: 10px 0; }
    .cta:hover { background: #9de600; }
    .outdated-banner { background: #ff6b6b; color: white; padding: 15px; border-radius: 8px; margin-bottom: 20px; text-align: center; font-weight: bold; }
  </style>
</head>
<body>
  <div class="container">
    <div class="outdated-banner">
      ⚠️ Outdated reference. For current contract, tokenomics, links, and LP/vesting proofs, please see the homepage.
    </div>
    
    <h1>🦊 Setting Up MetaMask</h1>
    <p>Install MetaMask, connect to Base, and add IDIOT Token securely.</p>
    
    <div class="warning">
      <strong>⚠️ Security Warning:</strong> Never share your seed phrase with anyone. MetaMask will never ask for it.
    </div>
    
    <div class="step">
      <h3>Step 1: Install MetaMask</h3>
      <p>Download and install the MetaMask browser extension:</p>
      <ul>
        <li>Visit <a href="https://metamask.io" target="_blank" rel="noopener">metamask.io</a></li>
        <li>Click "Download" and install for your browser</li>
        <li>Follow the installation prompts</li>
      </ul>
    </div>
    
    <div class="step">
      <h3>Step 2: Create Wallet</h3>
      <p>Set up your new wallet securely:</p>
      <ul>
        <li>Click "Create a new wallet"</li>
        <li>Create a strong password</li>
        <li><strong>IMPORTANT:</strong> Write down your seed phrase and store it safely offline</li>
        <li>Never take screenshots or store it digitally</li>
      </ul>
    </div>
    
    <div class="step">
      <h3>Step 3: Add Base Network</h3>
      <p>Configure MetaMask for Base network:</p>
      <ul>
        <li>Click the network dropdown (top of MetaMask)</li>
        <li>Select "Add Network" or "Custom RPC"</li>
        <li>Enter these details:
          <ul>
            <li><strong>Network Name:</strong> Base</li>
            <li><strong>RPC URL:</strong> https://mainnet.base.org</li>
            <li><strong>Chain ID:</strong> 8453</li>
            <li><strong>Currency Symbol:</strong> ETH</li>
            <li><strong>Block Explorer:</strong> https://basescan.org</li>
          </ul>
        </li>
        <li>Click "Save"</li>
      </ul>
    </div>
    
    <div class="step">
      <h3>Step 4: Import IDIOT Token</h3>
      <p>Add IDIOT Token to your wallet:</p>
      <ul>
        <li>In MetaMask, click "Import tokens"</li>
        <li>Paste the contract address: <code>0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1</code></li>
        <li>Token should auto-populate as "IDIOT"</li>
        <li>Click "Add Custom Token"</li>
      </ul>
    </div>
    
    <div class="step">
      <h3>Step 5: Practice with Small Amounts</h3>
      <p>Test your setup safely:</p>
      <ul>
        <li>Send a small amount of ETH to your wallet</li>
        <li>Try buying a small amount of IDIOT</li>
        <li>Practice sending/receiving tokens</li>
        <li>Get comfortable with the process</li>
      </ul>
    </div>
    
    <div style="text-align: center; margin-top: 30px;">
      <a href="https://app.uniswap.org/swap?outputCurrency=0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1&chain=base" target="_blank" rel="noopener" class="cta">Start Trading →</a>
    </div>
    
    <div class="warning">
      <strong>Remember:</strong> Always double-check contract addresses and URLs. Scammers often create fake versions of popular tokens.
    </div>
  </div>
</body>
</html>
