<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to Send & Receive IDIOT Tokens</title>
  <meta name="description" content="Complete guide to sending and receiving IDIOT tokens on Base network safely.">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; padding: 20px; color: #111; background: #f5f5f5; }
    .container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    h1 { color: #b3ff00; margin-bottom: 20px; }
    .section { background: #f8f9fa; padding: 25px; margin: 20px 0; border-radius: 12px; border-left: 6px solid #b3ff00; }
    .step { background: #fff; padding: 20px; margin: 15px 0; border-radius: 8px; border-left: 4px solid #b3ff00; }
    .warning { background: #fff3cd; border: 1px solid #ffeaa7; padding: 15px; border-radius: 8px; margin: 20px 0; }
    .danger { background: #f8d7da; border: 1px solid #f5c6cb; padding: 15px; border-radius: 8px; margin: 20px 0; }
    .success { background: #d4edda; border: 1px solid #c3e6cb; padding: 15px; border-radius: 8px; margin: 20px 0; }
    .outdated-banner { background: #ff6b6b; color: white; padding: 15px; border-radius: 8px; margin-bottom: 20px; text-align: center; font-weight: bold; }
    .mono { font-family: monospace; background: #f1f1f1; padding: 2px 6px; border-radius: 4px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="outdated-banner">
      ⚠️ Outdated reference. For current contract, tokenomics, links, and LP/vesting proofs, please see the homepage.
    </div>
    
    <h1>📤📥 How to Send & Receive IDIOT Tokens</h1>
    <p>IDIOT runs on Base Network (Ethereum Layer 2). Sending and receiving tokens is easy — just follow these steps carefully.</p>
    
    <!-- Network Setup -->
    <div class="section">
      <h2>🔧 Base Network Setup</h2>
      <p>Add Base Network to your wallet (MetaMask or Coinbase Wallet):</p>
      <ul>
        <li><strong>Network Name:</strong> Base Mainnet</li>
        <li><strong>RPC URL:</strong> <span class="mono">https://mainnet.base.org</span></li>
        <li><strong>Chain ID:</strong> 8453</li>
        <li><strong>Currency Symbol:</strong> ETH</li>
        <li><strong>Block Explorer:</strong> <span class="mono">https://basescan.org</span></li>
      </ul>
      <p>Import IDIOT Token using the official contract address: <span class="mono">0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1</span></p>
    </div>
    
    <!-- Sending Section -->
    <div class="section">
      <h2>📤 Sending IDIOT</h2>
      <div class="step">
        <h3>Step 1: Access Your Wallet</h3>
        <p>Open MetaMask and make sure you're on Base network</p>
      </div>
      
      <div class="step">
        <h3>Step 2: Navigate to Send</h3>
        <p>Go to Assets → IDIOT → Send (or click the send button next to your IDIOT balance)</p>
      </div>
      
      <div class="step">
        <h3>Step 3: Enter Recipient Address</h3>
        <p>Paste the recipient's Base wallet address. Double-check this address carefully!</p>
      </div>
      
      <div class="step">
        <h3>Step 4: Enter Amount</h3>
        <p>Enter the amount of IDIOT tokens you want to send</p>
      </div>
      
      <div class="step">
        <h3>Step 5: Confirm Transaction</h3>
        <p>Review the details and confirm the transaction. Gas is paid in ETH on Base network.</p>
      </div>
      
      <div class="danger">
        <strong>⚠️ Warning:</strong> Never send IDIOT directly to Ethereum Mainnet, Binance Smart Chain, or other networks. Tokens will be lost.
      </div>
    </div>
    
    <!-- Receiving Section -->
    <div class="section">
      <h2>📥 Receiving IDIOT</h2>
      <div class="step">
        <h3>Step 1: Set Up Base Network</h3>
        <p>Make sure your wallet is configured for Base network (same steps as above)</p>
      </div>
      
      <div class="step">
        <h3>Step 2: Share Your Wallet Address</h3>
        <p>In MetaMask, click your account name → "Copy Address"</p>
        <p>Example: <span class="mono">0x1234…abcd</span></p>
        <p>Provide that address to the sender (make sure they're also sending on Base)</p>
      </div>
      
      <div class="step">
        <h3>Step 3: Check Your Balance</h3>
        <p>Open MetaMask → Assets → IDIOT</p>
        <p>If you don't see it, click "Import Token" and paste the contract address</p>
      </div>
    </div>
    
    <!-- Quick Checklist -->
    <div class="success">
      <h2>✅ Quick Checklist</h2>
      <ul>
        <li>Both sender & receiver must use Base network</li>
        <li>Always keep a small amount of ETH on Base for gas fees</li>
        <li>Double-check addresses before confirming any transaction</li>
        <li>Never share your seed phrase with anyone</li>
        <li>Verify you're on the correct network before sending</li>
      </ul>
    </div>
    
    <!-- Resources -->
    <div class="section">
      <h2>🌐 Resources</h2>
      <ul>
        <li><a href="https://stupidiots.com" target="_blank" rel="noopener">IDIOT Token Website</a></li>
        <li><a href="https://basescan.org" target="_blank" rel="noopener">Base Explorer</a></li>
        <li><a href="https://app.uniswap.org/swap?outputCurrency=0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1&chain=base" target="_blank" rel="noopener">Buy IDIOT on Uniswap</a></li>
      </ul>
    </div>
    
    <!-- Safety Tips -->
    <div class="warning">
      <h2>🔒 Safety Tips</h2>
      <ul>
        <li><strong>Always verify addresses:</strong> Double-check the recipient address before sending</li>
        <li><strong>Test with small amounts:</strong> Send a small test transaction first</li>
        <li><strong>Keep ETH for gas:</strong> Always maintain some ETH for transaction fees</li>
        <li><strong>Use official sources:</strong> Only get addresses from official websites or trusted sources</li>
        <li><strong>Never share seed phrases:</strong> Legitimate projects will never ask for your seed phrase</li>
      </ul>
    </div>
  </div>
</body>
</html>
