<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Complete Guide to Buying IDIOT Token on Base</title>
  <meta name="description" content="Complete beginner's guide to buying and selling IDIOT on Base network with crypto basics and safety tips.">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; padding: 20px; color: #111; background: #f5f5f5; }
    .container { max-width: 1000px; margin: 0 auto; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    h1 { color: #b3ff00; margin-bottom: 20px; text-align: center; }
    .section { background: #f8f9fa; padding: 25px; margin: 20px 0; border-radius: 12px; border-left: 6px solid #b3ff00; }
    .step { background: #fff; padding: 20px; margin: 15px 0; border-radius: 8px; border-left: 4px solid #b3ff00; }
    .cta { display: inline-block; background: #b3ff00; color: #000; padding: 15px 30px; border-radius: 8px; text-decoration: none; font-weight: bold; margin: 10px 0; }
    .cta:hover { background: #9de600; }
    .outdated-banner { background: #ff6b6b; color: white; padding: 15px; border-radius: 8px; margin-bottom: 20px; text-align: center; font-weight: bold; }
    .warning { background: #fff3cd; border: 1px solid #ffeaa7; padding: 15px; border-radius: 8px; margin: 20px 0; }
    .danger { background: #f8d7da; border: 1px solid #f5c6cb; padding: 15px; border-radius: 8px; margin: 20px 0; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
    .mono { font-family: monospace; background: #f1f1f1; padding: 2px 6px; border-radius: 4px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="outdated-banner">
      ⚠️ Outdated reference. For current contract, tokenomics, links, and LP/vesting proofs, please see the homepage.
    </div>
    
    <h1>Complete Guide to Buying IDIOT Token on Base</h1>
    <p style="text-align: center; font-size: 1.2rem; color: #666; margin-bottom: 40px;">Complete beginner's guide to buying and selling IDIOT on Base network</p>
    
    <!-- Crypto Basics -->
    <div class="section">
      <h2>📚 Crypto Basics - What You Need to Know</h2>
      <div class="grid">
        <div>
          <h3>🔗 What is Base Network?</h3>
          <p>Base is a Layer 2 blockchain built by Coinbase. It's faster and cheaper than Ethereum mainnet, but still secure. Think of it as a "fast lane" for Ethereum transactions.</p>
        </div>
        <div>
          <h3>💰 What is WETH?</h3>
          <p>WETH = Wrapped Ethereum. When you send ETH to Uniswap, it automatically converts to WETH for trading. It's the same value as ETH, just in a format that works with smart contracts.</p>
        </div>
        <div>
          <h3>🔄 What is a Token Pair?</h3>
          <p>IDIOT/ETH means you can trade between IDIOT tokens and Ethereum. You can buy IDIOT with ETH, or sell IDIOT back to ETH anytime at equal value.</p>
        </div>
        <div>
          <h3>💎 Why Equal Value?</h3>
          <p>The liquidity pool ensures fair pricing. If IDIOT price goes up, you get more ETH when selling. If it goes down, you get less ETH. It's always 1:1 value exchange.</p>
        </div>
      </div>
    </div>
    
    <!-- Step-by-Step Guide -->
    <div class="section">
      <h2>📋 Step-by-Step Buying Guide</h2>
      
      <div class="step">
        <h3>Step 1: Install a Crypto Wallet</h3>
        <p>Download <strong>MetaMask</strong> (most popular) or <strong>Rabby</strong> browser extension. This is like your digital wallet for crypto. Never share your seed phrase with anyone!</p>
      </div>
      
      <div class="step">
        <h3>Step 2: Add Base Network</h3>
        <p>In your wallet, add the Base network. You can find the settings in MetaMask under "Networks" → "Add Network".</p>
        <p><strong>Base RPC:</strong> <span class="mono">https://mainnet.base.org</span></p>
      </div>
      
      <div class="step">
        <h3>Step 3: Get ETH on Base</h3>
        <p>Buy ETH on Coinbase, then withdraw to Base network (it's free!). Or use a bridge like <strong>Base Bridge</strong> to move ETH from Ethereum to Base.</p>
      </div>
      
      <div class="step">
        <h3>Step 4: Buy IDIOT on Uniswap</h3>
        <p>Click our Uniswap link below. Select ETH as input, IDIOT as output. Enter amount and click "Swap". Confirm the transaction in your wallet.</p>
      </div>
    </div>
    
    <!-- Quick Access Links -->
    <div class="section">
      <h2>🔗 Quick Access Links</h2>
      <div style="text-align: center;">
        <a href="https://app.uniswap.org/swap?outputCurrency=0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1&chain=base" target="_blank" rel="noopener" class="cta">👉 Buy IDIOT on Uniswap</a>
        <p style="color: #666; font-size: 0.9rem;">This link automatically sets up the trade for you</p>
      </div>
      
      <div class="grid" style="margin-top: 30px;">
        <div>
          <h3>📊 Track Price & Volume</h3>
          <a href="https://dexscreener.com/base/0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1" target="_blank" rel="noopener" class="cta" style="display: block; text-align: center; margin: 10px 0;">DexScreener Chart</a>
          <a href="https://basescan.org/token/0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1" target="_blank" rel="noopener" class="cta" style="display: block; text-align: center; margin: 10px 0;">BaseScan Explorer</a>
        </div>
        <div>
          <h3>✅ Contract Address</h3>
          <p class="mono" style="word-break: break-all; background: #e8f5e8; padding: 10px; border-radius: 4px;">0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1</p>
          <p style="color: #666; font-size: 0.8rem;">Always verify this matches before trading</p>
        </div>
      </div>
    </div>
    
    <!-- Selling Instructions -->
    <div class="section">
      <h2>💸 How to Sell IDIOT (Same Process, Reversed)</h2>
      <div class="grid">
        <div>
          <h3>1. Go to Uniswap</h3>
          <p>Use the same link above</p>
        </div>
        <div>
          <h3>2. Select IDIOT as Input</h3>
          <p>Choose IDIOT from the dropdown</p>
        </div>
        <div>
          <h3>3. Select ETH as Output</h3>
          <p>ETH will be your output token</p>
        </div>
        <div>
          <h3>4. Enter Amount & Swap</h3>
          <p>Enter how much IDIOT to sell</p>
        </div>
      </div>
      <div class="warning">
        <strong>💡 Pro Tip:</strong> You can sell anytime for equal value as Ethereum. The liquidity pool ensures fair pricing!
      </div>
    </div>
    
    <!-- Safety Information -->
    <div class="danger">
      <h2>⚠️ Important Safety Information</h2>
      <div class="grid">
        <div>
          <h3>🔒 Never Share Your Seed Phrase</h3>
          <p>Your 12-24 word seed phrase is like your wallet password. Never share it with anyone, ever. Legitimate projects will never ask for it.</p>
        </div>
        <div>
          <h3>🔍 Always Verify Contract Addresses</h3>
          <p>Double-check the contract address before trading. Scammers often create fake tokens with similar names.</p>
        </div>
        <div>
          <h3>💰 Start Small</h3>
          <p>Test with small amounts first. Get comfortable with the process before making larger trades.</p>
        </div>
        <div>
          <h3>🌐 Use Official Links</h3>
          <p>Only use official Uniswap links. Be wary of links in DMs or suspicious websites.</p>
        </div>
      </div>
    </div>
    
    <div style="text-align: center; margin-top: 40px;">
      <a href="https://app.uniswap.org/swap?outputCurrency=0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1&chain=base" target="_blank" rel="noopener" class="cta">Start Trading Now →</a>
    </div>
  </div>
</body>
</html>
