<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDIOT Token - Brand Voice & Meme Copy</title>
  <meta name="description" content="Collection of brand voice elements, memes, and copy from IDIOT Token for reference and reuse.">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; padding: 20px; color: #111; background: #f5f5f5; }
    .container { max-width: 1000px; margin: 0 auto; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    h1 { color: #b3ff00; margin-bottom: 20px; text-align: center; }
    .section { background: #f8f9fa; padding: 25px; margin: 20px 0; border-radius: 12px; border-left: 6px solid #b3ff00; }
    .meme { background: #fff; padding: 20px; margin: 15px 0; border-radius: 8px; border-left: 4px solid #b3ff00; }
    .outdated-banner { background: #ff6b6b; color: white; padding: 15px; border-radius: 8px; margin-bottom: 20px; text-align: center; font-weight: bold; }
    .quote { font-style: italic; color: #666; margin: 10px 0; padding: 15px; background: #f1f1f1; border-radius: 8px; }
    .tagline { font-size: 1.2rem; font-weight: bold; color: #b3ff00; margin: 10px 0; }
  </style>
</head>
<body>
  <div class="container">
    <div class="outdated-banner">
      ⚠️ Outdated reference. For current contract, tokenomics, links, and LP/vesting proofs, please see the homepage.
    </div>
    
    <h1>🎭 IDIOT Token - Brand Voice & Meme Copy</h1>
    <p style="text-align: center; color: #666; margin-bottom: 40px;">Collection of brand voice elements, memes, and copy for reference and reuse</p>
    
    <!-- Core Philosophy -->
    <div class="section">
      <h2>💡 Core Philosophy</h2>
      <div class="meme">
        <h3>The IDIOT Philosophy</h3>
        <div class="quote">
          "We're not here to promise you the moon. We're here to be honest about being idiots, together. If you're looking for the next 1000x, look elsewhere. If you're looking for a good time with people who know they're making questionable financial decisions, welcome home."
        </div>
      </div>
    </div>
    
    <!-- Main Taglines -->
    <div class="section">
      <h2>🏷️ Main Taglines</h2>
      <div class="meme">
        <div class="tagline">"FOMO in. ROMO hold."</div>
        <p>Main slogan - appears in hero section</p>
      </div>
      <div class="meme">
        <div class="tagline">"We clown the crowd; we settle on-chain."</div>
        <p>Community motto - appears in slogan banner</p>
      </div>
      <div class="meme">
        <div class="tagline">"ROMO over FOMO"</div>
        <p>Page title tagline</p>
      </div>
    </div>
    
    <!-- Brand Descriptions -->
    <div class="section">
      <h2>📝 Brand Descriptions</h2>
      <div class="meme">
        <h3>Meta Descriptions</h3>
        <div class="quote">"The most honest meme token on Base. No promises, no moon missions, just pure unadulterated chaos."</div>
        <div class="quote">"IDIOT Token — a high‑volatility, community‑driven meme asset on Base. Buy, chart, read the roadmap, and join the community."</div>
      </div>
      <div class="meme">
        <h3>What is IDIOT?</h3>
        <div class="quote">"A no‑nonsense meme token with a simple playbook: loud community, transparent rules, zero hand‑holding. Entertainment with receipts."</div>
      </div>
    </div>
    
    <!-- FAQ Humor -->
    <div class="section">
      <h2>❓ FAQ Humor</h2>
      <div class="meme">
        <h3>Why should I buy IDIOT?</h3>
        <div class="quote">"Honestly? You probably shouldn't. This is a meme token with no utility, no roadmap to the moon, and no promises of riches. But if you want to join a community of people who are honest about being idiots, welcome aboard."</div>
      </div>
      <div class="meme">
        <h3>What's the point of this token?</h3>
        <div class="quote">"Entertainment, community, and maybe some laughs. We're not trying to revolutionize finance or save the world. We're just here to have fun, make memes, and be honest about the fact that we're all making questionable decisions together."</div>
      </div>
    </div>
    
    <!-- Rotating Slogans -->
    <div class="section">
      <h2>🔄 Rotating Slogans</h2>
      <div class="meme">
        <p>Collection of rotating slogans used throughout the site:</p>
        <ul>
          <li>"Buy the peak, sell the dip—on purpose."</li>
          <li>"FOMO in. ROMO hold."</li>
          <li>"If you buy this token, you're an IDIOT—by design."</li>
          <li>"Join the quickest-growing group of crypto clowns—with receipts."</li>
          <li>"Hold Idiot Tokens if you're brave enough to be called clueless and patient enough to be right."</li>
          <li>"Noob face, pro execution."</li>
          <li>"Goofy branding, grim discipline."</li>
          <li>"Brainless aesthetic, big-brain exits."</li>
          <li>"Naive optics; ruthless risk."</li>
          <li>"Oblivious to hype, allergic to promises."</li>
          <li>"Gullible to memes, immune to panic."</li>
          <li>"Ignorant of FUD, fluent in liquidity."</li>
          <li>"Stupid fools panic; IDIOTs plan."</li>
          <li>"We clown the crowd; we settle on-chain."</li>
          <li>"If you hold Idiot Tokens, you're either 'clueless'… or quietly correct."</li>
        </ul>
      </div>
    </div>
    
    <!-- Bot Personality -->
    <div class="section">
      <h2>🤖 Bot Personality</h2>
      <div class="meme">
        <h3>IDIOT Bot Introduction</h3>
        <div class="quote">"Hey! I'm the IDIOT Bot 🤖 I can help you with:"</div>
        <ul>
          <li>How to buy/sell IDIOT</li>
          <li>Contract address & links</li>
          <li>Base network info</li>
          <li>Safety tips</li>
          <li>General questions</li>
        </ul>
      </div>
      <div class="meme">
        <h3>Bot Learning Response</h3>
        <div class="quote">"I don't know the answer to '{message}' yet! 🤔<br><br>Can you help me learn? Please provide the answer and I'll remember it for next time!<br><br>Or try asking about:<br>• How to buy/sell IDIOT<br>• Contract address<br>• Base network<br>• Safety tips<br>• Price & charts"</div>
      </div>
    </div>
    
    <!-- Team Philosophy -->
    <div class="section">
      <h2>👥 Team Philosophy</h2>
      <div class="meme">
        <h3>Team Description</h3>
        <div class="quote">"**IDIOT Token Team:**<br><br>• **Anonymous team** - common in meme tokens<br>• **Community-driven** - built by and for the community<br>• **Transparent allocation** - 10% team, 90% community<br>• **No promises** - we're honest about being idiots! 😅<br><br>**Philosophy:** We're not here to promise the moon, just to have fun and be honest about questionable financial decisions! 🤡"</div>
      </div>
    </div>
    
    <!-- Confession Examples -->
    <div class="section">
      <h2>😅 Confession Examples</h2>
      <div class="meme">
        <h3>IDIOT Confessions</h3>
        <div class="quote">"Bought the top of every pump, sold the bottom of every dump. Still holding bags from 2021. AMA." - @crypto_noob</div>
        <div class="quote">"Put my rent money into a 'sure thing' coin. Landlord wasn't impressed with my 'diamond hands' explanation." - @diamond_hands</div>
        <div class="quote">"Saw a coin pump 1000% and thought 'this is my chance!' Bought at the absolute peak. It's down 99% now." - @fomo_king</div>
        <div class="quote">"Sold my Bitcoin at $30k because I 'needed the money for groceries.' It hit $60k two weeks later." - @paper_hands</div>
      </div>
    </div>
    
    <!-- Key Brand Elements -->
    <div class="section">
      <h2>🎨 Key Brand Elements</h2>
      <div class="meme">
        <h3>Core Values</h3>
        <ul>
          <li><strong>Honesty:</strong> "We're honest about being idiots"</li>
          <li><strong>Transparency:</strong> "Entertainment with receipts"</li>
          <li><strong>Community:</strong> "People who know they're making questionable financial decisions"</li>
          <li><strong>Anti-Hype:</strong> "No promises, no moon missions"</li>
          <li><strong>Self-Awareness:</strong> "Questionable financial decisions"</li>
          <li><strong>Fun:</strong> "Entertainment, community, and maybe some laughs"</li>
        </ul>
      </div>
    </div>
    
    <!-- Usage Guidelines -->
    <div class="section">
      <h2>📋 Usage Guidelines</h2>
      <div class="meme">
        <h3>Brand Voice Characteristics</h3>
        <ul>
          <li><strong>Tone:</strong> Self-aware, humorous, honest, anti-hype</li>
          <li><strong>Language:</strong> Casual, relatable, crypto-native</li>
          <li><strong>Attitude:</strong> "We know we're idiots and we're okay with it"</li>
          <li><strong>Approach:</strong> Brutal honesty over false promises</li>
          <li><strong>Community:</strong> Inclusive of people making "questionable decisions"</li>
          <li><strong>Humor:</strong> Self-deprecating, crypto culture references</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
