🎭 **IDIOCRACY AIRDROP #1 - LIVE NOW!** 🎭

**What:** Idiocracy Airdrop #1 — 250M IDIOT (25% of supply)

**When:** Snapshot Oct 15, 20:00 UTC (4:00 PM ET)

**Pools:** 
• Early Buyers 40% (100M IDIOT)
• LP 15% (37.5M IDIOT) 
• Community 25% (62.5M IDIOT)
• Meme Bounties 10% (25M IDIOT)
• Partners 10% (25M IDIOT)

**How:** Merkle claim at /airdrop/ (proofs JSON published after snapshot)

**Rules:** 
• One wallet per human
• Obvious farms excluded
• Unclaimed → Treasury after 30 days
• Anti-sybil screening applies

**Contract (Base):** `0x03a520b32C04BF3bEEf7BEb72E919cf822Ed34f1`

**Next:** Fill the allowlist. Ping mods if you're eligible and missing.

**Claim Portal:** stupidiots.com/airdrop
**Rules:** stupidiots.com#airdrop-rules

*This is not financial advice. ROMO over FOMO.*
