{
  "name": "idiot-airdrop-kit",
  "version": "1.0.0",
  "description": "Complete airdrop system for IDIOT token",
  "main": "scripts/generate-merkle.js",
  "scripts": {
    "generate": "node scripts/generate-merkle.js",
    "deploy": "hardhat run airdrop/deploy.js --network base",
    "verify": "hardhat verify --network base"
  },
  "dependencies": {
    "ethers": "^5.7.2",
    "merkletreejs": "^0.3.9",
    "keccak256": "^1.0.6"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.9.3",
    "hardhat": "^2.17.1"
  },
  "keywords": ["airdrop", "merkle", "base", "idiot", "token"],
  "author": "IDIOT Team",
  "license": "MIT"
}
