<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IDIOT Token — ROMO over FOMO (Live on Base)</title>
  <meta name="description" content="IDIOT Token — a high‑volatility, community‑driven meme asset on Base. Buy, chart, read the roadmap, and join the community." />
  <meta name="robots" content="noindex, nofollow"><!-- flip to index,follow when ready -->
  <meta name="keywords" content="IDIOT token, Base chain, meme token, cryptocurrency, DeFi, Uniswap, DexScreener" />
  <meta name="author" content="IDIOT Token Team" />
  <meta property="og:title" content="IDIOT Token — Official Site" />
  <meta property="og:description" content="The most honest meme token on Base. No promises, no moon missions, just pure unadulterated chaos." />
  <meta property="og:image" content="https://stupidiots.com/assets/img/og-image.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="https://stupidiots.com" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="IDIOT Token — Official Site" />
  <meta name="twitter:description" content="The most honest meme token on Base. No promises, no moon missions, just pure unadulterated chaos." />
  <meta name="twitter:image" content="https://stupidiots.com/assets/img/og-image.png" />
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="preload" href="assets/img/logo.png?v=20250119" as="image" />
  
  <!-- Google Analytics (Replace with your tracking ID) -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GA_TRACKING_ID');
  </script> -->
  <style>
    :root{
      --bg:#0b0d0f; --panel:#12161b; --panel-2:#0e1318; --txt:#e6edf3; --muted:#a7b0bb; --brand:#b3ff00; --brand-2:#ffd24d; --danger:#ff5577; --ok:#30e0a1;
      --br:18px; --shadow:0 10px 30px rgba(0,0,0,.35);
    }
    *{box-sizing:border-box}
    html,body{margin:0; padding:0; background:var(--bg); color:var(--txt); font:16px/1.5 Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
    a{color:inherit; text-decoration:none}
    img{max-width:100%; display:block}
    .wrap{max-width:1120px; margin:0 auto; padding:0 20px}
    .grid{display:grid; gap:20px}
    .btn{display:inline-flex; align-items:center; gap:10px; padding:12px 18px; border-radius:999px; background:var(--brand); color:#08110a; font-weight:700; box-shadow:var(--shadow); border:0; cursor:pointer; transition:all 0.3s ease}
    .btn:hover{transform:translateY(-2px); box-shadow:0 15px 40px rgba(0,0,0,.4)}
    .btn.alt{background:#1c252f; color:var(--txt); border:1px solid #27313b}
    .btn.alt:hover{background:#2a3540; border-color:#3a4550}
    .btn.ghost{background:transparent; border:1px solid #2a3540; color:var(--txt)}
    .btn.ghost:hover{background:#1a2330; border-color:#3a4550}
    .tag{display:inline-block; padding:6px 10px; border-radius:999px; background:#1a222b; color:var(--brand); font-weight:700; letter-spacing:.2px; font-size:12px}
    header{position:sticky; top:0; z-index:50; backdrop-filter:saturate(160%) blur(8px); background:rgba(8,10,12,.55); border-bottom:1px solid #151a21}
    .nav{display:flex; align-items:center; justify-content:space-between; height:80px; min-height:80px}
    .nav .links{display:flex; gap:18px; align-items:center}
    .nav a{padding:8px 10px; border-radius:10px}
    .nav a:hover{background:#151c23}
    .hero{position:relative; overflow:hidden; background:url('assets/img/hero.jpg') center/cover, radial-gradient(1200px 600px at 20% -10%, #1b2430 0%, transparent 60%),
                           radial-gradient(1200px 600px at 100% 10%, #19261a 0%, transparent 60%),
                           linear-gradient(180deg, #0b0d0f 0%, #0a0c0e 100%);}
    .hero .content{padding:68px 0}
    .kicker{margin:10px 0 18px}
    h1{font-size: clamp(27px, 4.25vw, 54px); line-height:1.05; margin:0 0 12px; animation: pulse 2s ease-in-out infinite}
    @keyframes pulse{0%,100%{transform:scale(1)}50%{transform:scale(1.02)}}
    @keyframes bounce{0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}
    .coin-hover:hover{transform:scale(1.1); box-shadow:0 0 40px rgba(179, 255, 0, 0.5) !important}
    
    /* Mobile coin image visibility */
    @media (max-width: 768px) {
      .coin-hover {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
      }
    }
    .lead{font-size: clamp(14px, 1.8vw, 19px); color:var(--muted); max-width:720px}
    .cta{display:flex; gap:12px; flex-wrap:wrap; margin-top:22px}

    section{padding:80px 0; border-top:1px solid #121820}
    .panel{background:var(--panel); border:1px solid #1b242e; border-radius:var(--br); padding:22px}
    .panel.alt{background:var(--panel-2)}
    h2{font-size: clamp(26px, 3.6vw, 42px); margin:0 0 10px}
    p.section-lead{margin:0 0 20px; color:var(--muted)}

    /* Tokenomics */
    .cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px}
    .card{background:#0f141a; border:1px solid #1a2330; border-radius:16px; padding:18px; transition:all 0.3s ease; cursor:pointer}
    .card:hover{transform:translateY(-5px); border-color:var(--brand); box-shadow:0 10px 25px rgba(0,0,0,.3)}
    .bar{height:10px; background:#0b1117; border:1px solid #1a2330; border-radius:999px; overflow:hidden}
    .bar > i{display:block; height:100%; background:linear-gradient(90deg,var(--brand),var(--brand-2)); width:var(--w,0%)}

    /* Roadmap */
    .timeline{position:relative}
    .timeline:before{content:""; position:absolute; left:12px; top:0; bottom:0; width:2px; background:#1a2330}
    .tl-item{position:relative; padding-left:40px; margin:20px 0}
    .tl-item:before{content:""; position:absolute; left:6px; top:6px; width:14px; height:14px; border-radius:50%; background:var(--brand); box-shadow:0 0 0 4px #142014}
    .tl-item.done:before{background:var(--ok)}
    .tl-item.soon:before{background:var(--brand-2)}

    /* How to Buy */
    .steps{counter-reset:step}
    .step{display:flex; gap:16px; background:#0f141a; border:1px solid #1a2330; border-radius:16px; padding:16px}
    .step:before{counter-increment:step; content:counter(step); display:inline-grid; place-content:center; width:34px; height:34px; border-radius:10px; font-weight:800; background:#17212b; border:1px solid #26303a}

    /* FAQ */
    details{background:#0f141a; border:1px solid #1a2330; border-radius:14px; padding:16px}
    details+details{margin-top:10px}
    summary{cursor:pointer; font-weight:700}
    details p{color:var(--muted); margin:10px 0 0}

    footer{padding:40px 0; border-top:1px solid #121820; color:#9aa6b2}
    .foot-grid{display:grid; gap:18px; grid-template-columns: 1fr auto}
    .socials{display:flex; gap:10px}
    .socials a{display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border:1px solid #26303a; border-radius:12px; background:#0f141a}

    /* Utility */
    .right{justify-self:end}
    .muted{color:var(--muted)}
    .mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}
    .center{text-align:center}
    
    /* Loading animation */
    .loading{opacity:0; animation:fadeIn 0.5s ease-in forwards}
    @keyframes fadeIn{to{opacity:1}}
    
    /* Smooth scrolling */
    html{scroll-behavior:smooth}
    
    /* Enhanced Mobile Responsiveness */
    @media (max-width: 768px) {
      .hero .content {
        text-align: center;
        padding: 34px 20px;
      }
      
      .hero .content img {
        width: 80px !important;
        height: 80px !important;
        margin: 15px 0;
      }
      
      .cta {
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      
      .nav .links {
        flex-wrap: wrap;
        gap: 10px;
      }
      
      .cards {
        grid-template-columns: 1fr;
      }
      
      .foot-grid {
        grid-template-columns: 1fr;
        text-align: center;
      }
      
      .nav {
        height: 70px;
        min-height: 70px;
      }
      
      .nav .logo img {
        width: 150px;
        height: auto;
      }
    }
    
    @media (max-width: 480px) {
      .hero .content {
        padding: 34px 0;
      }
      
      .hero .content img {
        width: 70px !important;
        height: 70px !important;
        margin: 10px 0;
      }
      
      h1 {
        font-size: 1.8rem;
      }
      
      .btn {
        padding: 10px 16px;
        font-size: 14px;
      }
      
      .nav {
        height: 60px;
        min-height: 60px;
      }
      
      .nav .logo img {
        width: 120px;
        height: auto;
      }
    }
  </style>
</head>
<body class="loading">
  <!-- ===== HEADER ===== -->
  <header>
    <div class="wrap nav">
      <a href="#top" class="logo" aria-label="IDIOT Token home">
        <img src="assets/img/logo.png" alt="IDIOT logo" width="180" height="45" loading="eager" style="max-width: 200px; height: auto;" />
      </a>
      <nav class="links" aria-label="Primary">
        <a href="#about">About</a>
        <a href="#tokenomics">Tokenomics</a>
        <a href="#roadmap">Roadmap</a>
        <a href="#confessions">Confessions</a>
        <a href="#how">How to Buy</a>
        <a href="#faq">FAQ</a>
        <a href="#contact">Contact</a>
        <a class="btn alt" href="https://app.uniswap.org/swap?outputCurrency=0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1&chain=base" target="_blank" rel="noopener">Buy</a>
      </nav>
    </div>
  </header>

  <!-- ===== HERO ===== -->
  <a id="top"></a>
  <section class="hero">
    <div class="wrap content" style="text-align: center; max-width: 800px; margin: 0 auto;">
      <div>
        <span class="tag kicker">Built on Base</span>
        <div style="margin: 17px 0; text-align: center;">
          <a href="https://app.uniswap.org/swap?outputCurrency=0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1&chain=base" target="_blank" rel="noopener" style="display: inline-block; text-decoration: none;">
            <img src="assets/img/coin-1.png" alt="IDIOT Token Coin - Click to Buy" width="102" height="102" class="coin-hover" style="animation: bounce 2s ease-in-out infinite; border-radius: 50%; box-shadow: 0 0 30px rgba(179, 255, 0, 0.3); transition: all 0.3s ease; cursor: pointer;" />
          </a>
        </div>
        <h1><span class="mono">$IDIOT</span> TOKEN</h1>
        <p id="hero-slogan" style="color:#A7B0BB;font-size:16px;margin-bottom:16px;">Buy the peak, sell the dip—on purpose.</p>
        <p class="lead">If you buy this token, you're an IDIOT—by design. Join the quickest-growing group of crypto clowns—with receipts.</p>
        <div style="background: linear-gradient(45deg, var(--brand), var(--brand-2)); padding: 13px; border-radius: 12px; margin: 17px 0; text-align: center; color: #000; font-weight: bold; font-size: 14px;">
          🚀 <strong>LIVE ON BASE</strong> • Zero Tax • Community Driven • 100% Transparent
        </div>
        <div class="cta">
          <a class="btn" href="https://app.uniswap.org/swap?outputCurrency=0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1&chain=base" target="_blank" rel="noopener">👉 Swap IDIOT on Uniswap (Base)</a>
          <a class="btn ghost" href="https://dexscreener.com/base/0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1" target="_blank" rel="noopener">Open Chart</a>
          <button class="btn alt" id="copyContract">Copy Contract</button>
        </div>
        <p class="muted" style="margin-top:10px">Contract: <span id="ca" class="mono">0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1</span> <span style="color: var(--ok); font-size: 12px;">✅ LIVE</span></p>
      </div>
    </div>
  </section>

  <!-- ===== ABOUT ===== -->
  <section id="about" style="padding: 80px 0;">
    <div class="wrap grid" style="grid-template-columns: .9fr 1.1fr; align-items:start; gap: 40px;">
      <div class="panel alt">
        <h2 style="font-size: 2.8rem; margin-bottom: 25px;">What is IDIOT?</h2>
        <p class="section-lead" style="font-size: 1.3rem; line-height: 1.6; margin-bottom: 30px;">A no‑nonsense meme token with a simple playbook: loud community, transparent rules, zero hand‑holding. Entertainment with receipts.</p>
        <div style="background: var(--panel-2); padding: 30px; border-radius: 16px; margin: 30px 0; border-left: 6px solid var(--brand); font-size: 1.1rem; line-height: 1.7;">
          <strong style="font-size: 1.2rem;">💡 The IDIOT Philosophy:</strong><br><br>
          We're not here to promise you the moon. We're here to be honest about being idiots, together. 
          If you're looking for the next 1000x, look elsewhere. If you're looking for a good time with 
          people who know they're making questionable financial decisions, welcome home.
        </div>
        <ul class="muted">
          <li>Chain: <b>Base</b></li>
          <li>Symbol: <b>IDIOT</b></li>
          <li>Decimals: <b>18</b></li>
          <li>Tax: <b>0% / 0%</b> <!-- change if different --></li>
        </ul>
      </div>
      <div class="panel" style="padding: 30px;">
        <h3 style="margin:0 0 20px; font-size: 1.8rem;">Live Chart</h3>
        <div style="aspect-ratio: 16/6.4; border:2px solid #1a2330; border-radius:18px; overflow:hidden; background:#0c1116; min-height: 500px; box-shadow: 0 8px 32px rgba(0,0,0,0.3);">
          <!-- Replace src with real pair or token URL -->
          <iframe title="DexScreener" src="https://dexscreener.com/base/0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1?embed=1&theme=dark" style="width:100%; height:100%; border:0"></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== TOKENOMICS ===== -->
  <section id="tokenomics" style="padding: 80px 0;">
    <div class="wrap">
      <h2 style="font-size: 3rem; margin-bottom: 25px; text-align: center;">Tokenomics</h2>
      <p class="section-lead" style="font-size: 1.4rem; line-height: 1.6; margin-bottom: 40px; text-align: center;">Transparent allocation, zero hidden fees, maximum chaos. Here's how we're distributing the idiocy.</p>
      <div class="cards" style="margin-top: 40px; gap: 25px;">
        <div class="card" style="padding: 30px; font-size: 1.1rem;">
          <b style="font-size: 1.3rem;">Total Supply</b>
          <p class="muted mono" style="font-size: 1.2rem; margin-top: 10px;">1,000,000,000 IDIOT</p>
        </div>
        <div class="card" style="padding: 30px; font-size: 1.1rem;">
          <b style="font-size: 1.3rem;">Reserve (Cold Treasury)</b>
          <p class="muted" style="font-size: 1.2rem; margin: 10px 0;">47%</p>
          <div class="bar" style="height: 12px;"><i style="--w:47%"></i></div>
        </div>
        <div class="card" style="padding: 30px; font-size: 1.1rem;">
          <b style="font-size: 1.3rem;">Liquidity Pool</b>
          <p class="muted" style="font-size: 1.2rem; margin: 10px 0;">15%</p>
          <div class="bar" style="height: 12px;"><i style="--w:15%"></i></div>
        </div>
        <div class="card" style="padding: 30px; font-size: 1.1rem;">
          <b style="font-size: 1.3rem;">Community & Airdrops</b>
          <p class="muted" style="font-size: 1.2rem; margin: 10px 0;">25%</p>
          <div class="bar" style="height: 12px;"><i style="--w:25%"></i></div>
        </div>
        <div class="card" style="padding: 30px; font-size: 1.1rem;">
          <b style="font-size: 1.3rem;">Treasury / Ops</b>
          <p class="muted" style="font-size: 1.2rem; margin: 10px 0;">3%</p>
          <div class="bar" style="height: 12px;"><i style="--w:3%"></i></div>
        </div>
        <div class="card" style="padding: 30px; font-size: 1.1rem;">
          <b style="font-size: 1.3rem;">Team (Locked & Vested)</b>
          <p class="muted" style="font-size: 1.2rem; margin: 10px 0;">10%</p>
          <div class="bar" style="height: 12px;"><i style="--w:10%"></i></div>
        </div>
      </div>
      <div class="panel alt" style="margin-top:18px">
        <b>Rules:</b>
        <ul class="muted">
          <li>LP: locked and renounced for transparency.</li>
          <li>Team: 10% locked & vested (12-month cliff, 24-month linear).</li>
          <li>Mint/Burn: disabled after deploy.</li>
          <li>Ownership: renounced for full decentralization.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- ===== SLOGAN BANNER ===== -->
  <section style="padding: 40px 0; background: linear-gradient(135deg, #1a2330 0%, #0f141a 100%); border-top: 1px solid #121820; border-bottom: 1px solid #121820;">
    <div class="wrap" style="text-align: center;">
      <h2 style="font-size: 2.5rem; margin: 0; color: var(--brand);">FOMO in. ROMO hold.</h2>
      <p style="font-size: 1.2rem; margin: 10px 0 0; color: var(--muted);">We clown the crowd; we settle on-chain.</p>
    </div>
  </section>

  <!-- ===== IDIOCRACY AIRDROP ===== -->
  <section id="airdrop" style="padding: 60px 0; background: linear-gradient(135deg, #0f141a 0%, #1a2330 100%);">
    <div class="wrap">
      <div class="card" style="max-width:1200px;margin:0 auto;padding:24px;background:var(--panel);border:2px solid var(--brand);">
        <h2 style="color:var(--brand-2);text-align:center;font-size:2.2rem;margin:0 0 20px">🎭 Idiocracy Airdrop — Round #1</h2>
        <ul style="color:var(--txt);max-width:800px;margin:12px auto 18px;line-height:1.6;list-style:none;padding:0">
          <li style="margin:8px 0"><strong>Budget:</strong> 250,000,000 IDIOT (25%)</li>
          <li style="margin:8px 0"><strong>Pools:</strong> Early Buyers 40% • LP 15% • Community 25% • Meme Bounties 10% • Partners 10%</li>
          <li style="margin:8px 0"><strong>Snapshot:</strong> <span id="air-snap">2025-10-15 20:00 UTC (4:00 PM ET)</span></li>
          <li style="margin:8px 0"><strong>Claim window:</strong> 30 days after proofs publish</li>
          <li style="margin:8px 0"><strong>Leftovers:</strong> return to Treasury</li>
        </ul>
        <div style="display:flex;justify-content:center;gap:12px;flex-wrap:wrap;margin:20px 0">
          <a id="viewRules" class="btn alt" href="#airdrop-rules" style="text-decoration:none">View Rules</a>
          <a id="viewProofs" class="btn ghost" href="/airdrop/idiocracy-1.json" target="_blank" rel="noopener">Proofs (JSON)</a>
          <a id="claimBtn" class="btn" href="/airdrop/" rel="noopener">Open Claim Portal</a>
        </div>
        <p style="color:var(--muted);font-size:12px;margin-top:12px;text-align:center">
          Eligibility is subject to anti-sybil screening. This is not financial advice.
        </p>
      </div>
    </div>
  </section>

  <!-- ===== ROADMAP ===== -->
  <section id="roadmap" style="padding: 80px 0;">
    <div class="wrap">
      <h2 style="font-size: 3rem; margin-bottom: 25px; text-align: center;">Roadmap</h2>
      <p class="section-lead" style="font-size: 1.4rem; line-height: 1.6; margin-bottom: 50px; text-align: center;">Short, credible, and shippable. No fairy tales.</p>
      <div class="timeline" style="gap: 30px;">
        <div class="tl-item done" style="padding: 25px; font-size: 1.1rem;">
          <b style="font-size: 1.4rem;">Phase 1 — Brand & One‑Pager</b>
          <div class="muted" style="font-size: 1.1rem; margin-top: 8px; line-height: 1.5;">Logo, visuals, site foundations, social handles.</div>
        </div>
        <div class="tl-item done" style="padding: 25px; font-size: 1.1rem;">
          <b style="font-size: 1.4rem;">Phase 2 — Deploy & Seed LP</b>
          <div class="muted" style="font-size: 1.1rem; margin-top: 8px; line-height: 1.5;">Contract verification, initial liquidity, basic listings.</div>
        </div>
        <div class="tl-item soon" style="padding: 25px; font-size: 1.1rem;">
          <b style="font-size: 1.4rem;">Phase 3 — Idiocracy Airdrop</b>
          <div class="muted" style="font-size: 1.1rem; margin-top: 8px; line-height: 1.5;">25% community allocation. Rules + allowlist. Transparent distribution and proofs.</div>
        </div>
        <div class="tl-item" style="padding: 25px; font-size: 1.1rem;">
          <b style="font-size: 1.4rem;">Phase 4 — Community Flywheel</b>
          <div class="muted" style="font-size: 1.1rem; margin-top: 8px; line-height: 1.5;">Contests, meme bounties, and partnerships.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== HOW TO BUY ===== -->
  <section id="how" style="padding: 80px 0;">
    <div class="wrap">
      <h2 style="font-size: 3rem; margin-bottom: 25px; text-align: center;">How to Buy IDIOT Token</h2>
      <p class="section-lead" style="font-size: 1.4rem; line-height: 1.6; margin-bottom: 50px; text-align: center;">Complete beginner's guide to buying and selling IDIOT on Base network</p>
      
      <!-- Crypto Basics -->
      <div class="panel" style="margin-bottom: 40px; padding: 30px; background: linear-gradient(135deg, var(--panel-2) 0%, #1a2330 100%); border-left: 6px solid var(--brand);">
        <h3 style="color: var(--brand); margin-bottom: 20px; font-size: 1.6rem;">📚 Crypto Basics - What You Need to Know</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px;">
          <div>
            <h4 style="color: var(--brand-2); margin-bottom: 10px;">🔗 What is Base Network?</h4>
            <p style="color: var(--muted); line-height: 1.6; margin: 0;">Base is a Layer 2 blockchain built by Coinbase. It's faster and cheaper than Ethereum mainnet, but still secure. Think of it as a "fast lane" for Ethereum transactions.</p>
          </div>
          <div>
            <h4 style="color: var(--brand-2); margin-bottom: 10px;">💰 What is WETH?</h4>
            <p style="color: var(--muted); line-height: 1.6; margin: 0;">WETH = Wrapped Ethereum. When you send ETH to Uniswap, it automatically converts to WETH for trading. It's the same value as ETH, just in a format that works with smart contracts.</p>
          </div>
          <div>
            <h4 style="color: var(--brand-2); margin-bottom: 10px;">🔄 What is a Token Pair?</h4>
            <p style="color: var(--muted); line-height: 1.6; margin: 0;">IDIOT/ETH means you can trade between IDIOT tokens and Ethereum. You can buy IDIOT with ETH, or sell IDIOT back to ETH anytime at equal value.</p>
          </div>
          <div>
            <h4 style="color: var(--brand-2); margin-bottom: 10px;">💎 Why Equal Value?</h4>
            <p style="color: var(--muted); line-height: 1.6; margin: 0;">The liquidity pool ensures fair pricing. If IDIOT price goes up, you get more ETH when selling. If it goes down, you get less ETH. It's always 1:1 value exchange.</p>
          </div>
        </div>
      </div>

      <!-- Step-by-Step Guide -->
      <div class="grid" style="grid-template-columns: 1fr 1fr; gap: 40px; margin-bottom: 40px;">
        <div>
          <h3 style="font-size: 1.8rem; margin-bottom: 30px; color: var(--brand);">📋 Step-by-Step Buying Guide</h3>
          <div class="steps" style="gap: 25px;">
            <div class="step" style="padding: 25px; background: var(--panel-2); border-radius: 12px; border-left: 4px solid var(--brand);">
              <div>
                <b style="font-size: 1.3rem; color: var(--brand-2);">Step 1: Install a Crypto Wallet</b>
                <div class="muted" style="font-size: 1.1rem; margin-top: 10px; line-height: 1.6;">
                  Download <strong>MetaMask</strong> (most popular) or <strong>Rabby</strong> browser extension. 
                  This is like your digital wallet for crypto. Never share your seed phrase with anyone!
                </div>
              </div>
            </div>
            <div class="step" style="padding: 25px; background: var(--panel-2); border-radius: 12px; border-left: 4px solid var(--brand);">
              <div>
                <b style="font-size: 1.3rem; color: var(--brand-2);">Step 2: Add Base Network</b>
                <div class="muted" style="font-size: 1.1rem; margin-top: 10px; line-height: 1.6;">
                  In your wallet, add the Base network. You can find the settings in MetaMask under "Networks" → "Add Network". 
                  Base RPC: <span class="mono" style="color: var(--brand);">https://mainnet.base.org</span>
                </div>
              </div>
            </div>
            <div class="step" style="padding: 25px; background: var(--panel-2); border-radius: 12px; border-left: 4px solid var(--brand);">
              <div>
                <b style="font-size: 1.3rem; color: var(--brand-2);">Step 3: Get ETH on Base</b>
                <div class="muted" style="font-size: 1.1rem; margin-top: 10px; line-height: 1.6;">
                  Buy ETH on Coinbase, then withdraw to Base network (it's free!). Or use a bridge like 
                  <strong>Base Bridge</strong> to move ETH from Ethereum to Base.
                </div>
              </div>
            </div>
            <div class="step" style="padding: 25px; background: var(--panel-2); border-radius: 12px; border-left: 4px solid var(--brand);">
              <div>
                <b style="font-size: 1.3rem; color: var(--brand-2);">Step 4: Buy IDIOT on Uniswap</b>
                <div class="muted" style="font-size: 1.1rem; margin-top: 10px; line-height: 1.6;">
                  Click our Uniswap link below. Select ETH as input, IDIOT as output. 
                  Enter amount and click "Swap". Confirm the transaction in your wallet.
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div>
          <h3 style="font-size: 1.8rem; margin-bottom: 30px; color: var(--brand);">🔗 Quick Access Links</h3>
          <div class="panel alt" style="padding: 30px;">
            <div style="margin-bottom: 25px;">
              <h4 style="color: var(--brand-2); margin-bottom: 15px;">🚀 Buy IDIOT (Recommended)</h4>
              <a class="btn" href="https://app.uniswap.org/swap?outputCurrency=0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1&chain=base" target="_blank" style="display: block; text-align: center; margin-bottom: 20px; font-size: 1.2rem; padding: 15px;">👉 Buy IDIOT on Uniswap</a>
              <p style="color: var(--muted); font-size: 0.9rem; margin: 0;">This link automatically sets up the trade for you</p>
            </div>
            
            <div style="margin-bottom: 25px;">
              <h4 style="color: var(--brand-2); margin-bottom: 15px;">📊 Track Price & Volume</h4>
              <a class="btn ghost" href="https://dexscreener.com/base/0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1" target="_blank" style="display: block; text-align: center; margin-bottom: 10px;">DexScreener Chart</a>
              <a class="btn ghost" href="https://basescan.org/token/0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1" target="_blank" style="display: block; text-align: center;">BaseScan Explorer</a>
            </div>
            
            <div style="background: var(--panel-2); padding: 20px; border-radius: 8px; border-left: 4px solid var(--ok);">
              <h4 style="color: var(--ok); margin-bottom: 10px;">✅ Contract Address</h4>
              <p class="mono" style="color: var(--brand); font-size: 0.9rem; margin: 0; word-break: break-all;">0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1</p>
              <p style="color: var(--muted); font-size: 0.8rem; margin: 10px 0 0;">Always verify this matches before trading</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Selling Instructions -->
      <div class="panel" style="margin-bottom: 40px; padding: 30px; background: linear-gradient(135deg, #1a2330 0%, var(--panel-2) 100%); border-left: 6px solid var(--brand-2);">
        <h3 style="color: var(--brand-2); margin-bottom: 20px; font-size: 1.6rem;">💸 How to Sell IDIOT (Same Process, Reversed)</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
          <div>
            <h4 style="color: var(--brand); margin-bottom: 10px;">1. Go to Uniswap</h4>
            <p style="color: var(--muted); margin: 0; font-size: 1rem;">Use the same link above</p>
          </div>
          <div>
            <h4 style="color: var(--brand); margin-bottom: 10px;">2. Select IDIOT as Input</h4>
            <p style="color: var(--muted); margin: 0; font-size: 1rem;">Choose IDIOT from the dropdown</p>
          </div>
          <div>
            <h4 style="color: var(--brand); margin-bottom: 10px;">3. Select ETH as Output</h4>
            <p style="color: var(--muted); margin: 0; font-size: 1rem;">ETH will be your output token</p>
          </div>
          <div>
            <h4 style="color: var(--brand); margin-bottom: 10px;">4. Enter Amount & Swap</h4>
            <p style="color: var(--muted); margin: 0; font-size: 1rem;">Enter how much IDIOT to sell</p>
          </div>
        </div>
        <div style="margin-top: 20px; padding: 15px; background: rgba(179, 255, 0, 0.1); border-radius: 8px; border: 1px solid var(--brand);">
          <p style="color: var(--brand); margin: 0; font-weight: bold;">💡 Pro Tip: You can sell anytime for equal value as Ethereum. The liquidity pool ensures fair pricing!</p>
        </div>
      </div>

      <!-- Important Warnings -->
      <div class="panel" style="padding: 30px; background: linear-gradient(135deg, #2d1a1a 0%, #1a2330 100%); border-left: 6px solid #ff4444;">
        <h3 style="color: #ff4444; margin-bottom: 20px; font-size: 1.6rem;">⚠️ Important Safety Information</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
          <div>
            <h4 style="color: #ff6666; margin-bottom: 10px;">🔒 Never Share Your Seed Phrase</h4>
            <p style="color: var(--muted); margin: 0; line-height: 1.6;">Your 12-24 word seed phrase is like your wallet password. Never share it with anyone, ever. Legitimate projects will never ask for it.</p>
          </div>
          <div>
            <h4 style="color: #ff6666; margin-bottom: 10px;">✅ Always Verify Contract Address</h4>
            <p style="color: var(--muted); margin: 0; line-height: 1.6;">Double-check the contract address matches exactly: <span class="mono" style="color: var(--brand);">0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1</span></p>
          </div>
          <div>
            <h4 style="color: #ff6666; margin-bottom: 10px;">💰 Start Small</h4>
            <p style="color: var(--muted); margin: 0; line-height: 1.6;">Only invest what you can afford to lose. This is a meme token with no guaranteed returns. Start with a small amount to test the process.</p>
          </div>
          <div>
            <h4 style="color: #ff6666; margin-bottom: 10px;">🌐 Use Official Links Only</h4>
            <p style="color: var(--muted); margin: 0; line-height: 1.6;">Always use links from this official website. Scammers create fake websites with similar names to steal your funds.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== TRADING ===== -->
  <section style="padding: 60px 0; background: linear-gradient(135deg, #1a2330 0%, #0f141a 100%); border-top: 1px solid #121820; border-bottom: 1px solid #121820;">
    <div class="wrap">
      <h2 style="text-align: center; color: var(--brand); margin-bottom: 30px;">🔗 Direct Uniswap Trading</h2>
      <div class="panel" style="max-width: 800px; margin: 0 auto; text-align: center;">
        <h3 style="color: var(--brand-2); margin-bottom: 20px;">Trade IDIOT/ETH on Base</h3>
        <p style="font-size: 1.1rem; margin-bottom: 25px; color: var(--muted);">
          Use our direct Uniswap link for seamless buying and selling. No manual token import needed!
        </p>
        
        <div style="background: linear-gradient(45deg, var(--brand), var(--brand-2)); padding: 20px; border-radius: 12px; margin: 25px 0; color: #000; font-weight: bold;">
          <a href="https://app.uniswap.org/swap?outputCurrency=0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1&chain=base" target="_blank" rel="noopener" style="color: #000; text-decoration: none; font-size: 1.2rem;">
            🚀 Open Uniswap Trade Link
          </a>
        </div>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 30px; text-align: left;">
          <div>
            <h4 style="color: var(--brand); margin-bottom: 10px;">🟢 Buy IDIOT</h4>
            <p style="color: var(--muted); font-size: 0.9rem; margin: 0;">
              Users swap ETH (wrapped into WETH automatically) for your token. Simple one-click trading.
            </p>
          </div>
          <div>
            <h4 style="color: var(--brand); margin-bottom: 10px;">🔴 Sell IDIOT</h4>
            <p style="color: var(--muted); font-size: 0.9rem; margin: 0;">
              Users select IDIOT as the input token and swap back into ETH. Full liquidity available.
            </p>
          </div>
        </div>
        
        <div style="margin-top: 25px; padding: 15px; background: var(--panel-2); border-radius: 8px; border-left: 4px solid var(--brand);">
          <p style="margin: 0; color: var(--muted); font-size: 0.9rem;">
            <strong>Note:</strong> Runs entirely on Base network. Contract address: 
            <span class="mono" style="color: var(--brand);">0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1</span>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== AIRDROP RULES ===== -->
  <section id="airdrop-rules" style="padding: 60px 0; background: var(--panel-2);">
    <div class="wrap">
      <h2 style="text-align: center; color: var(--brand-2); margin-bottom: 30px;">🎭 Idiocracy Airdrop Rules</h2>
      <div class="panel" style="max-width: 1000px; margin: 0 auto;">
        <h3 style="color: var(--brand); margin-bottom: 20px;">Eligibility Pools</h3>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 30px;">
          <div class="card">
            <h4 style="color: var(--brand); margin-bottom: 10px;">Early Buyers (40% - 100M IDIOT)</h4>
            <p class="muted">Pro-rata by net buys before snapshot</p>
            <p class="muted"><strong>Min:</strong> 2,000 IDIOT | <strong>Max:</strong> 50,000 IDIOT per wallet</p>
          </div>
          
          <div class="card">
            <h4 style="color: var(--brand); margin-bottom: 10px;">Liquidity Providers (15% - 37.5M IDIOT)</h4>
            <p class="muted">Pro-rata by LP units at snapshot</p>
            <p class="muted"><strong>Min:</strong> 3,000 IDIOT | <strong>Max:</strong> 75,000 IDIOT per wallet</p>
          </div>
          
          <div class="card">
            <h4 style="color: var(--brand); margin-bottom: 10px;">Community & Social (25% - 62.5M IDIOT)</h4>
            <p class="muted">Fixed grants for allowlisted wallets</p>
            <p class="muted">Discord "Verified" role + task completion</p>
          </div>
          
          <div class="card">
            <h4 style="color: var(--brand); margin-bottom: 10px;">Meme Bounties (10% - 25M IDIOT)</h4>
            <p class="muted">Curated awards for best content</p>
            <p class="muted"><strong>Range:</strong> 25,000 - 150,000 IDIOT per winner</p>
          </div>
          
          <div class="card">
            <h4 style="color: var(--brand); margin-bottom: 10px;">Partners / Strategic (10% - 25M IDIOT)</h4>
            <p class="muted">Collabs, KOLs, spaces, integrations</p>
            <p class="muted">Strategic partnerships and collaborations</p>
          </div>
        </div>
        
        <h3 style="color: var(--brand); margin-bottom: 20px;">Rules & Requirements</h3>
        <ul class="muted" style="line-height: 1.8;">
          <li><strong>One wallet per human:</strong> Sybil screening will exclude obvious farms</li>
          <li><strong>Base network only:</strong> Must hold tokens on Base at snapshot time</li>
          <li><strong>Anti-sybil measures:</strong> Fresh funded wallets and circular transfers excluded</li>
          <li><strong>Community pool:</strong> Requires at least one on-chain action before claim</li>
          <li><strong>Claim window:</strong> 30 days after proofs are published</li>
          <li><strong>Unclaimed tokens:</strong> Return to Treasury for future rounds</li>
          <li><strong>Dispute window:</strong> 48 hours for challenges before claim opens</li>
        </ul>
        
        <div style="background: var(--panel-2); padding: 20px; border-radius: 12px; margin-top: 20px; border-left: 4px solid var(--brand);">
          <p style="margin: 0; color: var(--muted); font-size: 14px;">
            <strong>⚠️ Important:</strong> This is not financial advice. Eligibility is subject to anti-sybil screening. 
            Manual review for top 1% recipients. All decisions are final.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== IDIOT CONFESSIONS ===== -->
  <section id="confessions" style="padding: 60px 0; background: linear-gradient(135deg, #0f141a 0%, #1a2330 100%);">
    <div class="wrap">
        <h2 style="text-align: center; color: var(--brand-2); margin-bottom: 30px;">🎭 IDIOT Confessions</h2>
        <p style="text-align: center; color: var(--muted); margin-bottom: 40px; font-size: 1.1rem;">
          Stupid fools panic; IDIOTs plan. Share your dumbest moves and join the community!
        </p>
      
      <!-- Stats -->
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; margin: 30px 0;">
        <div class="card" style="text-align: center; padding: 20px;">
          <div style="font-size: 2rem; color: var(--brand); font-weight: bold;" id="total-confessions">0</div>
          <div style="color: var(--muted);">Confessions</div>
        </div>
        <div class="card" style="text-align: center; padding: 20px;">
          <div style="font-size: 2rem; color: var(--brand); font-weight: bold;" id="total-lost">$0</div>
          <div style="color: var(--muted);">Collectively Lost</div>
        </div>
        <div class="card" style="text-align: center; padding: 20px;">
          <div style="font-size: 2rem; color: var(--brand); font-weight: bold;" id="avg-loss">$0</div>
          <div style="color: var(--muted);">Average Loss</div>
        </div>
      </div>

      <!-- Confession Form -->
      <div class="card" style="max-width: 600px; margin: 0 auto 40px; border: 2px solid var(--brand);">
        <h3 style="color: var(--brand); margin-bottom: 20px; text-align: center;">Share Your IDIOT Moment</h3>
        <p style="text-align: center; color: var(--muted); margin-bottom: 20px; font-style: italic;">
          "If you're an idiot, be an intentional one."
        </p>
        <form id="confession-form">
          <textarea id="confession-text" placeholder="Tell us about your dumbest financial move, trading mistake, or general idiocy... (Keep it clean and funny!)" style="width: 100%; padding: 15px; border: 1px solid var(--muted); border-radius: 8px; background: var(--panel-2); color: var(--txt); margin: 10px 0; font-family: inherit; resize: vertical; min-height: 100px;"></textarea>
          <div style="text-align: center;">
            <button type="submit" class="btn" style="margin: 10px 0;">Submit Confession</button>
          </div>
        </form>
      </div>

      <!-- Confessions List -->
      <div class="card">
        <h3 style="color: var(--brand); margin-bottom: 20px;">Latest Confessions</h3>
        <div id="confessions-list">
          <div style="background: var(--panel-2); padding: 15px; border-radius: 8px; margin: 10px 0; border-left: 4px solid var(--brand);">
            <strong>@crypto_noob:</strong> "Bought the top of every pump, sold the bottom of every dump. Still holding bags from 2021. AMA."
          </div>
          <div style="background: var(--panel-2); padding: 15px; border-radius: 8px; margin: 10px 0; border-left: 4px solid var(--brand);">
            <strong>@diamond_hands:</strong> "Put my rent money into a 'sure thing' coin. Landlord wasn't impressed with my 'diamond hands' explanation."
          </div>
          <div style="background: var(--panel-2); padding: 15px; border-radius: 8px; margin: 10px 0; border-left: 4px solid var(--brand);">
            <strong>@fomo_king:</strong> "Saw a coin pump 1000% and thought 'this is my chance!' Bought at the absolute peak. It's down 99% now."
          </div>
          <div style="background: var(--panel-2); padding: 15px; border-radius: 8px; margin: 10px 0; border-left: 4px solid var(--brand);">
            <strong>@paper_hands:</strong> "Sold my Bitcoin at $30k because I 'needed the money for groceries.' It hit $60k two weeks later."
          </div>
          <div style="background: var(--panel-2); padding: 15px; border-radius: 8px; margin: 10px 0; border-left: 4px solid var(--brand);">
            <strong>@yolo_trader:</strong> "Leveraged 100x on a meme coin. Made $50k in 10 minutes, lost it all in the next 10 minutes. Still not sure what happened."
          </div>
          <div style="background: var(--panel-2); padding: 15px; border-radius: 8px; margin: 10px 0; border-left: 4px solid var(--brand);">
            <strong>@brainless_aesthetic:</strong> "Goofy branding, grim discipline. Looked like a noob but executed like a pro."
          </div>
          <div style="background: var(--panel-2); padding: 15px; border-radius: 8px; margin: 10px 0; border-left: 4px solid var(--brand);">
            <strong>@oblivious_to_hype:</strong> "Oblivious to influencers; obsessed with fills. Naive in public, cold-blooded in profit."
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== FAQ ===== -->
  <section id="faq" style="padding: 80px 0;">
    <div class="wrap">
      <h2 style="font-size: 3rem; margin-bottom: 40px; text-align: center;">FAQ</h2>
      <div style="max-width: 800px; margin: 0 auto;">
      <details style="margin-bottom: 20px; padding: 25px; background: var(--panel-2); border-radius: 12px; border: 1px solid #1a2330;">
        <summary style="font-size: 1.3rem; font-weight: bold; cursor: pointer; margin-bottom: 15px;">What is IDIOT token, really?</summary>
        <p style="font-size: 1.1rem; line-height: 1.6; margin-top: 15px;">A meme coin on Base with clear token rules and a focus on community‑led growth. No promises, just vibes and shipping. We're the token for people who know they're making questionable financial decisions but want to have fun doing it.</p>
      </details>
      <details style="margin-bottom: 20px; padding: 25px; background: var(--panel-2); border-radius: 12px; border: 1px solid #1a2330;">
        <summary style="font-size: 1.3rem; font-weight: bold; cursor: pointer; margin-bottom: 15px;">Is there a team allocation?</summary>
        <p style="font-size: 1.1rem; line-height: 1.6; margin-top: 15px;">Yes, there's a 10% team allocation. We're not hiding it - we built this thing and we deserve a slice. But we're not taking the whole pie. The community gets the majority because that's where the real value is.</p>
      </details>
      <details style="margin-bottom: 20px; padding: 25px; background: var(--panel-2); border-radius: 12px; border: 1px solid #1a2330;">
        <summary style="font-size: 1.3rem; font-weight: bold; cursor: pointer; margin-bottom: 15px;">Is the liquidity locked?</summary>
        <p style="font-size: 1.1rem; line-height: 1.6; margin-top: 15px;">Liquidity details will be announced before launch. We're committed to transparency - if it's locked, we'll show you the proof. If it's not, we'll tell you why. No surprises, no rug pulls.</p>
      </details>
      <details style="margin-bottom: 20px; padding: 25px; background: var(--panel-2); border-radius: 12px; border: 1px solid #1a2330;">
        <summary style="font-size: 1.3rem; font-weight: bold; cursor: pointer; margin-bottom: 15px;">Why should I buy IDIOT?</summary>
        <p style="font-size: 1.1rem; line-height: 1.6; margin-top: 15px;">Honestly? You probably shouldn't. This is a meme token with no utility, no roadmap to the moon, and no promises of riches. But if you want to join a community of people who are honest about being idiots, welcome aboard.</p>
      </details>
      <details style="margin-bottom: 20px; padding: 25px; background: var(--panel-2); border-radius: 12px; border: 1px solid #1a2330;">
        <summary style="font-size: 1.3rem; font-weight: bold; cursor: pointer; margin-bottom: 15px;">What's the point of this token?</summary>
        <p style="font-size: 1.1rem; line-height: 1.6; margin-top: 15px;">Entertainment, community, and maybe some laughs. We're not trying to revolutionize finance or save the world. We're just here to have fun, make memes, and be honest about the fact that we're all making questionable decisions together.</p>
      </details>
      </div>
    </div>
  </section>

  <!-- ===== CONTACT / SOCIALS ===== -->
  <section id="contact">
    <div class="wrap">
      <h2 style="text-align: center; margin-bottom: 40px;">Join the Idiots</h2>
      
      <!-- Contact Form -->
      <div class="card" style="max-width: 600px; margin: 0 auto 40px; border: 2px solid var(--brand);">
        <h3 style="color: var(--brand); margin-bottom: 20px; text-align: center;">Get in Touch</h3>
        <p style="text-align: center; color: var(--muted); margin-bottom: 20px; font-style: italic;">
          "If you're an idiot, be an intentional one." - Drop us a line!
        </p>
        <form id="contact-form">
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
            <input type="text" id="contact-name" placeholder="Your Name" required style="padding: 12px; border: 1px solid var(--muted); border-radius: 8px; background: var(--panel-2); color: var(--txt); font-family: inherit;">
            <input type="email" id="contact-email" placeholder="Your Email" required style="padding: 12px; border: 1px solid var(--muted); border-radius: 8px; background: var(--panel-2); color: var(--txt); font-family: inherit;">
          </div>
          <textarea id="contact-message" placeholder="Tell us about your IDIOT moment, ask questions, or just say hi..." required style="width: 100%; padding: 12px; border: 1px solid var(--muted); border-radius: 8px; background: var(--panel-2); color: var(--txt); margin-bottom: 15px; font-family: inherit; resize: vertical; min-height: 120px;"></textarea>
          <div style="text-align: center;">
            <button type="submit" class="btn" style="margin: 10px 0;">Send Message</button>
          </div>
          <div id="contact-status" style="text-align: center; margin-top: 15px; font-size: 14px;"></div>
        </form>
      </div>

      <!-- Social Links -->
      <div class="card" style="max-width: 600px; margin: 0 auto;">
        <h3 style="color: var(--brand); margin-bottom: 20px; text-align: center;">Or Connect With Us</h3>
        <p style="text-align: center; color: var(--muted); margin-bottom: 20px;">Pick a lane: lurk, meme, or build. Up to you.</p>
        <div class="socials" style="justify-content: center; margin-bottom: 20px;">
          <a href="https://www.facebook.com/profile.php?id=61580473892697" target="_blank" rel="noopener"><img src="assets/img/idiot-logo-icon_64.png" width="18" height="18" alt="Facebook"/>Facebook</a>
          <a href="https://x.com/Stup_IDIOT_s" target="_blank" rel="noopener"><img src="assets/img/idiot-logo-icon_64.png" width="18" height="18" alt="X"/>X</a>
          <a href="https://discord.gg/zpfnkHHE" target="_blank" rel="noopener"><img src="assets/img/idiot-logo-icon_64.png" width="18" height="18" alt="Discord"/>Discord</a>
        </div>
        <div style="text-align: center;">
          <a class="btn" href="https://app.uniswap.org/swap?outputCurrency=0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1&chain=base" target="_blank" rel="noopener">Buy $IDIOT</a>
        </div>
      </div>
    </div>
  </section>

  <footer style="padding: 60px 0; border-top: 2px solid #121820; background: linear-gradient(135deg, #0f141a 0%, #1a2330 100%);">
    <div class="wrap" style="display:flex; align-items:center; justify-content:space-between; gap:20px; flex-wrap:wrap">
      <div style="display:flex; align-items:center; gap:15px">
        <a href="https://app.uniswap.org/swap?outputCurrency=0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1&chain=base" target="_blank" rel="noopener" style="text-decoration: none;">
          <img src="assets/img/coin-1.png" alt="IDIOT Token Coin - Click to Buy" width="50" height="50" style="border-radius: 50%; box-shadow: 0 0 20px rgba(179, 255, 0, 0.4); transition: all 0.3s ease; cursor: pointer;" />
        </a>
        <span class="muted" style="font-size: 1.1rem; line-height: 1.5;">© <span id="y"></span> IDIOT. All mistakes reserved. • Made with questionable financial decisions • Not financial advice (obviously)</span>
      </div>
      <a class="muted" href="#top" style="font-size: 1.1rem; padding: 10px 20px; background: var(--panel-2); border-radius: 8px; text-decoration: none; transition: all 0.3s ease;">Back to top ↑</a>
    </div>
  </footer>

  <!-- Chatbot -->
  <div id="chatbot-container" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; font-family: inherit;">
    <div id="chatbot-window" style="display: none; width: 350px; height: 500px; background: linear-gradient(135deg, #1a2330 0%, #0f141a 100%); border: 2px solid var(--brand); border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.5); overflow: hidden;">
      <div style="background: var(--brand); padding: 15px; display: flex; justify-content: space-between; align-items: center;">
        <div style="display: flex; align-items: center; gap: 10px;">
          <img src="assets/img/coin-1.png" alt="IDIOT Bot" width="30" height="30" style="border-radius: 50%;">
          <div>
            <h4 style="margin: 0; color: #000; font-size: 1.1rem;">IDIOT Bot</h4>
            <p style="margin: 0; color: #000; font-size: 0.8rem; opacity: 0.8;">Ask me anything!</p>
          </div>
        </div>
        <button id="close-chatbot" style="background: none; border: none; color: #000; font-size: 1.5rem; cursor: pointer; padding: 5px;">×</button>
      </div>
      <div id="chatbot-messages" style="height: 350px; overflow-y: auto; padding: 15px; background: var(--panel-2);">
        <div class="bot-message" style="margin-bottom: 15px; padding: 10px; background: var(--panel); border-radius: 10px; border-left: 3px solid var(--brand);">
          <p style="margin: 0; color: var(--text);">Hey! I'm the IDIOT Bot 🤖 I can help you with:</p>
          <ul style="margin: 10px 0 0 20px; color: var(--muted); font-size: 0.9rem;">
            <li>How to buy/sell IDIOT</li>
            <li>Contract address & links</li>
            <li>Base network info</li>
            <li>Safety tips</li>
            <li>General questions</li>
          </ul>
          <p style="margin: 10px 0 0; color: var(--brand); font-size: 0.9rem;">What would you like to know? 😊</p>
        </div>
      </div>
      <div style="padding: 15px; background: var(--panel-2); border-top: 1px solid #1a2330;">
        <div style="display: flex; gap: 10px;">
          <input type="text" id="chatbot-input" placeholder="Ask me anything about IDIOT..." style="flex: 1; padding: 10px; border: 1px solid #1a2330; border-radius: 8px; background: var(--panel); color: var(--text); font-size: 0.9rem;">
          <button id="chatbot-send" style="padding: 10px 15px; background: var(--brand); color: #000; border: none; border-radius: 8px; cursor: pointer; font-weight: bold;">Send</button>
        </div>
        <div style="margin-top: 10px; display: flex; gap: 5px; flex-wrap: wrap;">
          <button class="quick-question" data-question="How do I buy IDIOT?" style="padding: 5px 10px; background: var(--panel); border: 1px solid var(--brand); border-radius: 15px; color: var(--brand); font-size: 0.8rem; cursor: pointer;">Buy IDIOT</button>
          <button class="quick-question" data-question="What's the contract address?" style="padding: 5px 10px; background: var(--panel); border: 1px solid var(--brand); border-radius: 15px; color: var(--brand); font-size: 0.8rem; cursor: pointer;">Contract</button>
          <button class="quick-question" data-question="How do I sell IDIOT?" style="padding: 5px 10px; background: var(--panel); border: 1px solid var(--brand); border-radius: 15px; color: var(--brand); font-size: 0.8rem; cursor: pointer;">Sell IDIOT</button>
          <button class="quick-question" data-question="What is Base network?" style="padding: 5px 10px; background: var(--panel); border: 1px solid var(--brand); border-radius: 15px; color: var(--brand); font-size: 0.8rem; cursor: pointer;">Base Network</button>
        </div>
      </div>
    </div>
    <button id="chatbot-toggle" style="width: 60px; height: 60px; border-radius: 50%; background: linear-gradient(45deg, var(--brand), var(--brand-2)); border: none; color: #000; font-size: 1.5rem; cursor: pointer; box-shadow: 0 5px 15px rgba(179, 255, 0, 0.3); transition: all 0.3s ease;">
      🤖
    </button>
  </div>

  <script>
    // Page load animation
    window.addEventListener('load', () => {
      document.body.classList.remove('loading');
    });

    // Chatbot System with Organic Knowledge
    class IDIOTBot {
      constructor() {
        this.knowledgeBase = {
          // Pre-programmed responses
          responses: {
            'buy': {
              keywords: ['buy', 'purchase', 'how to buy', 'get idiot', 'acquire'],
              answer: `To buy IDIOT tokens:

1. **Install a wallet** (MetaMask or Rabby)
2. **Add Base network** to your wallet
3. **Get ETH on Base** (buy on Coinbase and withdraw to Base)
4. **Use our Uniswap link**: https://app.uniswap.org/swap?outputCurrency=0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1&chain=base

The link automatically sets up the trade for you! 🚀`,
              links: ['https://app.uniswap.org/swap?outputCurrency=0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1&chain=base']
            },
            'sell': {
              keywords: ['sell', 'how to sell', 'cash out', 'convert back'],
              answer: `To sell IDIOT tokens:

1. **Go to the same Uniswap link**
2. **Select IDIOT as input** (from dropdown)
3. **Select ETH as output**
4. **Enter amount** you want to sell
5. **Click Swap** and confirm in wallet

You can sell anytime for equal value as Ethereum! 💰`,
              links: ['https://app.uniswap.org/swap?outputCurrency=0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1&chain=base']
            },
            'contract': {
              keywords: ['contract', 'address', 'ca', 'contract address', 'token address'],
              answer: `**IDIOT Token Contract Address:**
\`0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1\`

**Always verify this matches before trading!** ✅

**Links:**
• [BaseScan Explorer](https://basescan.org/token/0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1)
• [DexScreener Chart](https://dexscreener.com/base/0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1)`,
              links: ['https://basescan.org/token/0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1', 'https://dexscreener.com/base/0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1']
            },
            'base': {
              keywords: ['base', 'base network', 'what is base', 'base blockchain'],
              answer: `**Base Network** is a Layer 2 blockchain built by Coinbase:

• **Faster & Cheaper** than Ethereum mainnet
• **Secure** - backed by Ethereum's security
• **Easy to use** - Coinbase integration
• **Low fees** - perfect for meme tokens

Think of it as a "fast lane" for Ethereum transactions! 🚀`,
              links: []
            },
            'safety': {
              keywords: ['safe', 'safety', 'secure', 'scam', 'legit', 'legitimate'],
              answer: `**Safety Tips for IDIOT Token:**

🔒 **Never share your seed phrase** - legitimate projects never ask for it
✅ **Always verify contract address** - double-check it matches
💰 **Start small** - only invest what you can afford to lose
🌐 **Use official links only** - from this website
📊 **Check liquidity** - ensure there's enough trading volume

**Remember:** This is a meme token with no guaranteed returns! 😅`,
              links: []
            },
            'price': {
              keywords: ['price', 'value', 'worth', 'cost', 'chart', 'trading'],
              answer: `**IDIOT Token Price & Trading:**

📊 **Live Chart**: [DexScreener](https://dexscreener.com/base/0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1)
📈 **Volume & Stats**: Check the chart above
💱 **Trading Pair**: IDIOT/ETH on Base network
🔄 **Liquidity**: Provided by community

**Note:** Price changes constantly based on supply and demand! 📊`,
              links: ['https://dexscreener.com/base/0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1']
            },
            'team': {
              keywords: ['team', 'who made', 'creator', 'developer', 'founder'],
              answer: `**IDIOT Token Team:**

• **Anonymous team** - common in meme tokens
• **Community-driven** - built by and for the community
• **Transparent allocation** - 10% team, 90% community
• **No promises** - we're honest about being idiots! 😅

**Philosophy:** We're not here to promise the moon, just to have fun and be honest about questionable financial decisions! 🤡`,
              links: []
            }
          },
          // Organic learning storage
          learnedResponses: JSON.parse(localStorage.getItem('idiotBotKnowledge') || '{}'),
          // Conversation memory
          conversationHistory: JSON.parse(localStorage.getItem('idiotBotHistory') || '[]')
        };
        
        this.initializeBot();
      }

      initializeBot() {
        // Toggle chatbot
        document.getElementById('chatbot-toggle').addEventListener('click', () => {
          const window = document.getElementById('chatbot-window');
          window.style.display = window.style.display === 'none' ? 'block' : 'none';
        });

        // Close chatbot
        document.getElementById('close-chatbot').addEventListener('click', () => {
          document.getElementById('chatbot-window').style.display = 'none';
        });

        // Send message
        document.getElementById('chatbot-send').addEventListener('click', () => {
          this.sendMessage();
        });

        // Enter key to send
        document.getElementById('chatbot-input').addEventListener('keypress', (e) => {
          if (e.key === 'Enter') {
            this.sendMessage();
          }
        });

        // Quick question buttons
        document.querySelectorAll('.quick-question').forEach(btn => {
          btn.addEventListener('click', () => {
            const question = btn.getAttribute('data-question');
            this.addUserMessage(question);
            this.processMessage(question);
          });
        });
      }

      sendMessage() {
        const input = document.getElementById('chatbot-input');
        const message = input.value.trim();
        if (message) {
          this.addUserMessage(message);
          this.processMessage(message);
          input.value = '';
        }
      }

      addUserMessage(message) {
        const messagesContainer = document.getElementById('chatbot-messages');
        const userMessage = document.createElement('div');
        userMessage.style.cssText = 'margin-bottom: 15px; padding: 10px; background: var(--brand); border-radius: 10px; margin-left: 50px; color: #000;';
        userMessage.innerHTML = `<p style="margin: 0; font-weight: bold;">You:</p><p style="margin: 5px 0 0;">${message}</p>`;
        messagesContainer.appendChild(userMessage);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
      }

      addBotMessage(message, links = []) {
        const messagesContainer = document.getElementById('chatbot-messages');
        const botMessage = document.createElement('div');
        botMessage.style.cssText = 'margin-bottom: 15px; padding: 10px; background: var(--panel); border-radius: 10px; border-left: 3px solid var(--brand);';
        
        let messageHTML = `<p style="margin: 0; color: var(--text);">${message}</p>`;
        
        if (links.length > 0) {
          messageHTML += '<div style="margin-top: 10px;">';
          links.forEach(link => {
            messageHTML += `<a href="${link}" target="_blank" style="color: var(--brand); text-decoration: none; margin-right: 10px; font-size: 0.9rem;">🔗 Open Link</a>`;
          });
          messageHTML += '</div>';
        }
        
        botMessage.innerHTML = messageHTML;
        messagesContainer.appendChild(botMessage);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
      }

      processMessage(message) {
        const lowerMessage = message.toLowerCase();
        
        // Check pre-programmed responses first
        for (const [key, data] of Object.entries(this.knowledgeBase.responses)) {
          if (data.keywords.some(keyword => lowerMessage.includes(keyword))) {
            this.addBotMessage(data.answer, data.links);
            this.saveConversation(message, data.answer);
            return;
          }
        }

        // Check learned responses
        if (this.knowledgeBase.learnedResponses[lowerMessage]) {
          this.addBotMessage(this.knowledgeBase.learnedResponses[lowerMessage]);
          this.saveConversation(message, this.knowledgeBase.learnedResponses[lowerMessage]);
          return;
        }

        // Organic learning - ask user to teach the bot
        this.addBotMessage(`I don't know the answer to "${message}" yet! 🤔

Can you help me learn? Please provide the answer and I'll remember it for next time! 

Or try asking about:
• How to buy/sell IDIOT
• Contract address
• Base network
• Safety tips
• Price & charts

What would you like to know? 😊`);

        // Store the question for learning
        this.storeQuestionForLearning(message);
      }

      storeQuestionForLearning(question) {
        // Store unanswered questions for potential learning
        if (!this.knowledgeBase.learnedResponses[question.toLowerCase()]) {
          this.knowledgeBase.learnedResponses[question.toLowerCase()] = null; // Mark as unanswered
          this.saveKnowledge();
        }
      }

      saveConversation(question, answer) {
        this.knowledgeBase.conversationHistory.push({
          question: question,
          answer: answer,
          timestamp: new Date().toISOString()
        });
        
        // Keep only last 50 conversations
        if (this.knowledgeBase.conversationHistory.length > 50) {
          this.knowledgeBase.conversationHistory = this.knowledgeBase.conversationHistory.slice(-50);
        }
        
        localStorage.setItem('idiotBotHistory', JSON.stringify(this.knowledgeBase.conversationHistory));
      }

      saveKnowledge() {
        localStorage.setItem('idiotBotKnowledge', JSON.stringify(this.knowledgeBase.learnedResponses));
      }

      // Method to add new knowledge (can be called externally)
      learnNewResponse(question, answer) {
        this.knowledgeBase.learnedResponses[question.toLowerCase()] = answer;
        this.saveKnowledge();
        this.addBotMessage(`Thanks! I've learned that: "${question}" → "${answer}" 🤖`);
      }
    }

    // Initialize the chatbot when page loads
    let idiotBot;
    window.addEventListener('load', () => {
      idiotBot = new IDIOTBot();
    });

    // Global function to teach the bot (can be called from console or other scripts)
    window.teachIDIOTBot = function(question, answer) {
      if (idiotBot) {
        idiotBot.learnNewResponse(question, answer);
      }
    };
    
    // Smooth scroll for in-page anchors
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click',e=>{const id=a.getAttribute('href'); if(id.length>1){e.preventDefault(); document.querySelector(id).scrollIntoView({behavior:'smooth', block:'start'});} });
    });
    
    // Year
    document.getElementById('y').textContent = new Date().getFullYear();
    
    // Copy contract with enhanced feedback
    const CONTRACT = '0xC29EF04CFFe38012dcfc1E96a2B368443f298dE1'; // ✅ IDIOT Token Contract Address
    const ca = document.getElementById('ca');
    ca.textContent = CONTRACT;
    document.getElementById('copyContract').addEventListener('click', async ()=>{
      try{ 
        await navigator.clipboard.writeText(CONTRACT); 
        const b = document.getElementById('copyContract'); 
        const old=b.textContent; 
        b.textContent='✅ Copied!'; 
        b.style.background = 'var(--ok)';
        b.style.color = '#000';
        setTimeout(()=>{
          b.textContent=old;
          b.style.background = '';
          b.style.color = '';
        },2000);
      }catch(err){ 
        alert('Copy failed - please copy manually: ' + CONTRACT); 
      }
    });
    
    // Add click animation to cards
    document.querySelectorAll('.card').forEach(card => {
      card.addEventListener('click', () => {
        card.style.transform = 'scale(0.95)';
        setTimeout(() => {
          card.style.transform = '';
        }, 150);
      });
    });
    
    // Add scroll-triggered animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };
    
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, observerOptions);
    
    // Observe sections for scroll animations
    document.querySelectorAll('section').forEach(section => {
      section.style.opacity = '0';
      section.style.transform = 'translateY(20px)';
      section.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
      observer.observe(section);
    });
    
    // Add error handling for images
    document.querySelectorAll('img').forEach(img => {
      img.addEventListener('error', function() {
        console.log('Image failed to load:', this.src);
        // You can add fallback logic here
      });
    });
    
    // Add loading states
    document.querySelectorAll('img').forEach(img => {
      img.addEventListener('load', function() {
        this.style.opacity = '1';
      });
      img.style.opacity = '0';
      img.style.transition = 'opacity 0.3s ease';
    });
    
    // Rotating slogans
    const slogans = [
      "Buy the peak, sell the dip—on purpose.",
      "FOMO in. ROMO hold.",
      "If you buy this token, you're an IDIOT—by design.",
      "Join the quickest-growing group of crypto clowns—with receipts.",
      "Hold Idiot Tokens if you're brave enough to be called clueless and patient enough to be right.",
      "Noob face, pro execution.",
      "Goofy branding, grim discipline.",
      "Brainless aesthetic, big-brain exits.",
      "Naive optics; ruthless risk.",
      "Oblivious to hype, allergic to promises.",
      "Gullible to memes, immune to panic.",
      "Ignorant of FUD, fluent in liquidity.",
      "Stupid fools panic; IDIOTs plan.",
      "We clown the crowd; we settle on-chain.",
      "If you hold Idiot Tokens, you're either 'clueless'… or quietly correct."
    ];
    let i = 0; 
    setInterval(()=>{
      i = (i + 1) % slogans.length;
      const el = document.getElementById('hero-slogan');
      if (!el) return;
      el.style.opacity = 0;
      setTimeout(()=>{
        el.textContent = slogans[i];
        el.style.opacity = 1;
      }, 150);
    }, 4000);

    // IDIOT Confessions functionality
    let confessions = [
      { user: "@crypto_noob", text: "Bought the top of every pump, sold the bottom of every dump. Still holding bags from 2021. AMA.", loss: 5000 },
      { user: "@diamond_hands", text: "Put my rent money into a 'sure thing' coin. Landlord wasn't impressed with my 'diamond hands' explanation.", loss: 2000 },
      { user: "@fomo_king", text: "Saw a coin pump 1000% and thought 'this is my chance!' Bought at the absolute peak. It's down 99% now.", loss: 10000 },
      { user: "@paper_hands", text: "Sold my Bitcoin at $30k because I 'needed the money for groceries.' It hit $60k two weeks later.", loss: 15000 },
      { user: "@yolo_trader", text: "Leveraged 100x on a meme coin. Made $50k in 10 minutes, lost it all in the next 10 minutes. Still not sure what happened.", loss: 50000 },
      { user: "@brainless_aesthetic", text: "Goofy branding, grim discipline. Looked like a noob but executed like a pro.", loss: 3000 },
      { user: "@oblivious_to_hype", text: "Oblivious to influencers; obsessed with fills. Naive in public, cold-blooded in profit.", loss: 8000 },
      { user: "@gullible_face", text: "Gullible to memes, immune to panic. Ignorant of FUD, fluent in liquidity.", loss: 12000 },
      { user: "@clueless_execution", text: "Clueless at first glance; dangerous at execution. Goofy until it isn't.", loss: 25000 }
    ];

    function updateStats() {
      const total = confessions.length;
      const totalLost = confessions.reduce((sum, c) => sum + c.loss, 0);
      const avg = totalLost / total;
      
      const totalConfessionsEl = document.getElementById('total-confessions');
      const totalLostEl = document.getElementById('total-lost');
      const avgLossEl = document.getElementById('avg-loss');
      
      if (totalConfessionsEl) totalConfessionsEl.textContent = total;
      if (totalLostEl) totalLostEl.textContent = `$${totalLost.toLocaleString()}`;
      if (avgLossEl) avgLossEl.textContent = `$${Math.round(avg).toLocaleString()}`;
    }

    function addConfession(user, text) {
      const loss = Math.floor(Math.random() * 10000) + 1000;
      const confession = { user, text, loss };
      confessions.unshift(confession);
      
      const confessionsList = document.getElementById('confessions-list');
      if (confessionsList) {
        const newConfession = document.createElement('div');
        newConfession.style.cssText = 'background: var(--panel-2); padding: 15px; border-radius: 8px; margin: 10px 0; border-left: 4px solid var(--brand);';
        newConfession.innerHTML = `<strong>${user}:</strong> "${text}"`;
        confessionsList.insertBefore(newConfession, confessionsList.firstChild);
      }
      
      updateStats();
      
      // Show success message
      const form = document.getElementById('confession-form');
      if (form) {
        const button = form.querySelector('button');
        const originalText = button.textContent;
        button.textContent = 'Confession Submitted!';
        button.style.background = 'var(--ok)';
        button.style.color = '#000';
        setTimeout(() => {
          button.textContent = originalText;
          button.style.background = '';
          button.style.color = '';
        }, 2000);
      }
    }

    // Confession form handler
    const confessionForm = document.getElementById('confession-form');
    if (confessionForm) {
      confessionForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const text = document.getElementById('confession-text').value.trim();
        if (text) {
          const user = `@idiot_${Math.random().toString(36).substr(2, 6)}`;
          addConfession(user, text);
          document.getElementById('confession-text').value = '';
        }
      });
    }

    // Initialize stats when page loads
    setTimeout(updateStats, 100);

    // Contact form functionality
    const contactForm = document.getElementById('contact-form');
    if (contactForm) {
      contactForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const name = document.getElementById('contact-name').value.trim();
        const email = document.getElementById('contact-email').value.trim();
        const message = document.getElementById('contact-message').value.trim();
        const status = document.getElementById('contact-status');
        
        if (!name || !email || !message) {
          status.innerHTML = '<span style="color: var(--danger);">Please fill in all fields.</span>';
          return;
        }
        
        // Create mailto link
        const subject = `IDIOT Token Contact - ${name}`;
        const body = `Name: ${name}\nEmail: ${email}\n\nMessage:\n${message}`;
        const mailtoLink = `mailto:contact@stupidiots.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
        
        // Open email client
        window.location.href = mailtoLink;
        
        // Show success message
        status.innerHTML = '<span style="color: var(--ok);">✅ Email client opened! Send your message to contact@stupidiots.com</span>';
        
        // Reset form
        contactForm.reset();
        
        // Clear status after 5 seconds
        setTimeout(() => {
          status.innerHTML = '';
        }, 5000);
      });
    }
  </script>
</body>
</html>
