**Idiocracy Airdrop — Round #1 (Base)**

**Budget:** 250,000,000 IDIOT (25% of supply)  
**Pools:** Early Buyers 40% • LP 15% • Community 25% • Meme 10% • Partners 10%  
**Snapshot:** Oct 15, 20:00 UTC (4:00 PM ET)  
**How:** Merkle claim at `/airdrop/` (proofs JSON published after snapshot)

**Rules**
- One wallet per human; anti‑sybil screening applies.
- Claim window: 30 days from proofs publication.
- Unclaimed tokens return to Treasury.

**Contract (Base):** `0x03a520b32C04BF3bEEf7BEb72E919cf822Ed34f1`  
**Next:** Fill the allowlist. Ping mods if you’re eligible and missing.

➡️ Claim portal: stupidiots.com/airdrop  
➡️ Proofs JSON (will appear here): stupidiots.com/airdrop/idiocracy-1.json
