{
  "name": "idiot-merkle-tool",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network base",
    "set:root": "hardhat run scripts/set-root.js --network base",
    "gen:manifest": "node scripts/gen-manifest.js templates/allowlist.csv airdrop/idiocracy-1.json",
    "check": "node scripts/check-proof.js airdrop/idiocracy-1.json 0xYourAddress"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32"
  },
  "devDependencies": {
    "hardhat": "^2.22.11"
  }
}