<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Idiocracy Airdrop — Claim Portal</title>
  <meta name="description" content="Claim your IDIOT airdrop allocation. Base chain, Merkle claim.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg:#0B0F14; --card:#0F141A; --muted:#1A2330; --text:#E6EDF3; --sub:#8AA5B8; --accent:#00E676; --warn:#FFD600;
    }
    * { box-sizing:border-box; }
    body { margin:0; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial; background:var(--bg); color:var(--text); }
    .container { max-width:960px; margin:0 auto; padding:24px; }
    .card { background:var(--card); border:1px solid var(--muted); border-radius:14px; padding:20px; }
    h1,h2,h3 { margin:0 0 12px; }
    .pill { display:inline-block; padding:6px 10px; border-radius:999px; font-size:12px; border:1px solid var(--muted); color:var(--sub); }
    .muted { color:var(--sub); }
    .row { display:flex; gap:16px; flex-wrap:wrap; align-items:center; }
    .btn { display:inline-block; padding:12px 18px; border-radius:10px; text-decoration:none; font-weight:600; border:1px solid var(--muted); color:var(--text); background:transparent; }
    .btn.primary { background:var(--accent); color:#0B0D0F; border:none; }
    .btn.ghost { border:1px dashed var(--muted); color:var(--sub); }
    input[type=text] { width:100%; padding:12px; border-radius:10px; background:#0B0D0F; border:1px solid var(--muted); color:var(--text); }
    code, .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
    .result.ok { color:#2EE6A6; }
    .result.err { color:#FF6B6B; }
    .small { font-size:12px; }
    .center { text-align:center; }
  </style>
</head>
<body>
  <div class="container">
    <header class="row" style="justify-content:space-between;">
      <div>
        <h1>🎭 Idiocracy Airdrop — Round #1</h1>
        <div class="pill">Snapshot: <span id="snap">2025-10-15 20:00 UTC (4:00 PM ET)</span></div>
      </div>
      <div class="row">
        <a class="btn" href="https://basescan.org/token/0x03a520b32C04BF3bEEf7BEb72E919cf822Ed34f1" target="_blank" rel="noopener">BaseScan</a>
        <a class="btn" href="https://dexscreener.com/search?q=0x03a520b32C04BF3bEEf7BEb72E919cf822Ed34f1" target="_blank" rel="noopener">Live Chart</a>
        <a class="btn primary" href="https://app.uniswap.org/swap?outputCurrency=0x03a520b32C04BF3bEEf7BEb72E919cf822Ed34f1&chain=base" target="_blank" rel="noopener">Buy</a>
      </div>
    </header>

    <section class="card" style="margin-top:16px;">
      <h2>Check Eligibility</h2>
      <p class="muted">Enter your wallet address (Base) to see if you're included in the allowlist.</p>
      <div class="row">
        <input id="addr" type="text" placeholder="0xYourWallet…" aria-label="Wallet address" />
        <button id="check" class="btn">Check</button>
        <button id="copyCA" class="btn ghost">Copy Contract</button>
      </div>
      <div id="out" class="mono" style="margin-top:16px;"></div>
      <p class="small muted">Claims open after proofs are published. Any unclaimed tokens after the window ends will return to Treasury.</p>
    </section>

    <section class="card" style="margin-top:16px;">
      <h2>Rules</h2>
      <ul>
        <li>Budget: <strong>250,000,000 IDIOT (25%)</strong></li>
        <li>Pools: Early Buyers 40% • LP 15% • Community 25% • Meme 10% • Partners 10%</li>
        <li>One wallet per human. Anti‑sybil screening applies.</li>
        <li>Claim window: <strong>30 days</strong> from proofs publication.</li>
        <li>Contract (Base): <code id="ca">0x03a520b32C04BF3bEEf7BEb72E919cf822Ed34f1</code></li>
      </ul>
      <div class="row">
        <a class="btn" href="/v4/assets/docs/idiot-whitepaper.html">View Rules</a>
        <a class="btn" href="./idiocracy-1.json" target="_blank" rel="noopener">Proofs (JSON)</a>
      </div>
    </section>

    <section class="center" style="margin:24px 0;">
      <p class="small muted">This site is informational. Not financial advice.</p>
    </section>
  </div>

  <script>
    const JSON_URL = "./idiocracy-1.json";
    const CA = "0x03a520b32C04BF3bEEf7BEb72E919cf822Ed34f1";
    document.getElementById('copyCA').addEventListener('click', ()=>navigator.clipboard.writeText(CA));

    function normalize(addr) { return (addr || "").trim().toLowerCase(); }

    async function checkAddress() {
      const out = document.getElementById('out');
      out.textContent = "Loading proofs…";
      let data;
      try {
        const res = await fetch(JSON_URL, { cache: 'no-store' });
        data = await res.json();
      } catch(e) {
        out.innerHTML = '<span class="result err">Could not load proofs file (idiocracy-1.json). Upload it when ready.</span>';
        return;
      }
      const addr = normalize(document.getElementById('addr').value);
      if (!addr.startsWith('0x') || addr.length !== 42) {
        out.innerHTML = '<span class="result err">Enter a valid wallet address.</span>';
        return;
      }
      const claim = data.claims[addr] || data.claims[addr.toLowerCase()] || null;
      if (!claim) {
        out.innerHTML = '<span class="result err">No allocation found for this address.</span>';
        return;
      }
      const amt = claim.amount;
      const pool = claim.pool || "unspecified";
      out.innerHTML = `<span class="result ok">✅ Eligible</span> — Allocation: <strong>${amt}</strong> IDIOT <span class="muted">(${pool})</span>`;
    }

    document.getElementById('check').addEventListener('click', checkAddress);
    document.getElementById('addr').addEventListener('keydown', (e)=>{ if(e.key==='Enter') checkAddress(); });
  </script>
</body>
</html>
