01_LIVE_SITE/main_site_ready_for_upload/main_site/:
total 156
drwxr-xr-x 1 Ernest 197121      0 Oct  1 22:56 .
drwxr-xr-x 1 Ernest 197121      0 Sep 30 22:02 ..
drwxr-xr-x 1 Ernest 197121      0 Sep 30 22:02 airdrop
drwxr-xr-x 1 Ernest 197121      0 Sep 30 22:02 assets
-rw-r--r-- 1 Ernest 197121   5014 Oct  1 22:58 community_rewards.html
-rw-r--r-- 1 Ernest 197121 146760 Oct  1 22:58 index.html

01_LIVE_SITE/main_site_ready_for_upload/main_site/airdrop:
total 16
drwxr-xr-x 1 Ernest 197121    0 Sep 30 22:02 .
drwxr-xr-x 1 Ernest 197121    0 Oct  1 22:56 ..
-rw-r--r-- 1 Ernest 197121 1797 Sep 27 09:56 idiocracy-1.json
-rw-r--r-- 1 Ernest 197121 7594 Sep 27 09:56 index.html

01_LIVE_SITE/main_site_ready_for_upload/main_site/assets:
total 8
drwxr-xr-x 1 Ernest 197121 0 Sep 30 22:02 .
drwxr-xr-x 1 Ernest 197121 0 Oct  1 22:56 ..
drwxr-xr-x 1 Ernest 197121 0 Sep 30 22:02 img

01_LIVE_SITE/main_site_ready_for_upload/main_site/assets/img:
total 4704
drwxr-xr-x 1 Ernest 197121       0 Sep 30 22:02 .
drwxr-xr-x 1 Ernest 197121       0 Sep 30 22:02 ..
-rw-r--r-- 1 Ernest 197121 2378293 Sep 13 21:33 coin-1.png
-rw-r--r-- 1 Ernest 197121    5652 Sep 13 21:48 favicon.ico
-rw-r--r-- 1 Ernest 197121 2234274 Sep 13 21:33 idiot_coin_1.png
-rw-r--r-- 1 Ernest 197121   13984 Sep 30 10:07 idiot-coin-32x32-lime-fixed.svg
-rw-r--r-- 1 Ernest 197121    5392 Sep 10 10:53 idiot-logo-icon_64.png
-rw-r--r-- 1 Ernest 197121  101056 Sep 13 21:33 logo.png
-rw-r--r-- 1 Ernest 197121   58881 Sep 13 21:33 og-image.png
